m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/kevin/altera/15.0/modelsim_ase/linuxaloem
vadder
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1478233184
!i10b 1
!s100 L@5Fnd:nS:I>D]a5hK6Aa1
ICz06_z>O2>=P6zk`RzJjF1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 adder_sv_unit
S1
Z3 d/home/kevin/141/lab2
w1478056416
8/home/kevin/141/lab2/adder.sv
F/home/kevin/141/lab2/adder.sv
L0 7
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1478233184.834487
!s107 /home/kevin/141/lab2/adder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/adder.sv|
!i113 1
Z5 o-work work -sv
valu
R0
Z6 DXx4 work 11 definitions 0 22 k?Gk59UhCSoAHOU@DJgE61
DXx4 work 11 alu_sv_unit 0 22 [jV[N;;f@;hhS;H1VV?C22
R2
r1
!s85 0
31
!i10b 1
!s100 `_5_GWkczXbhbf:gK1Fb<3
IT`3ef5[Z0^>S7BMamo4eO0
!s105 alu_sv_unit
S1
R3
Z7 w1478227521
Z8 8/home/kevin/141/lab2/alu.sv
Z9 F/home/kevin/141/lab2/alu.sv
L0 2
R4
Z10 !s108 1478233184.891167
Z11 !s107 /home/kevin/141/lab2/alu.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/alu.sv|
!i113 1
R5
Xalu_sv_unit
R0
R6
V[jV[N;;f@;hhS;H1VV?C22
r1
!s85 0
31
!i10b 1
!s100 Kl9L>n_X>:;i2XeBmWzWn0
I[jV[N;;f@;hhS;H1VV?C22
!i103 1
S1
R3
R7
R8
R9
L0 1
R4
R10
R11
R12
!i113 1
R5
vCPU
R0
R1
!i10b 1
!s100 :C9bzG5=;hGN`NTmHFGFT1
ICA49SQRh;QfAkQFI=n[f70
R2
!s105 CPU_sv_unit
S1
R3
Z13 w1478227213
8/home/kevin/141/lab2/CPU.sv
F/home/kevin/141/lab2/CPU.sv
L0 1
R4
r1
!s85 0
31
!s108 1478233184.933859
!s107 /home/kevin/141/lab2/CPU.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/CPU.sv|
!i113 1
R5
n@c@p@u
Xdefinitions
R0
R1
!i10b 1
!s100 :Q?:FY_;djF:7l65PEn4i1
Ik?Gk59UhCSoAHOU@DJgE61
Vk?Gk59UhCSoAHOU@DJgE61
S1
R3
R7
8/home/kevin/141/lab2/definitions.sv
F/home/kevin/141/lab2/definitions.sv
L0 2
R4
r1
!s85 0
31
!s108 1478233184.967019
!s107 /home/kevin/141/lab2/definitions.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/definitions.sv|
!i113 1
R5
vInstROM
R0
Z14 !s110 1478233185
!i10b 1
!s100 3KT5?goAYcjALoL>@2Mh_3
I6g=HLSPY=fZAf>?20Mb080
R2
!s105 InstROM_sv_unit
S1
R3
w1478151789
8/home/kevin/141/lab2/InstROM.sv
F/home/kevin/141/lab2/InstROM.sv
Z15 L0 22
R4
r1
!s85 0
31
!s108 1478233185.002494
!s107 /home/kevin/141/lab2/InstROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/InstROM.sv|
!i113 1
R5
n@inst@r@o@m
vpc
R0
R14
!i10b 1
!s100 M2hXmeFJCOCLcYe6<Ea303
IQ]6Y?8Nn]?iHYgf^MTD7e2
R2
!s105 pc_sv_unit
S1
R3
R13
8/home/kevin/141/lab2/pc.sv
F/home/kevin/141/lab2/pc.sv
L0 2
R4
r1
!s85 0
31
!s108 1478233185.034078
!s107 /home/kevin/141/lab2/pc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/pc.sv|
!i113 1
R5
vreg_file
R0
R14
!i10b 1
!s100 1LFL^eM042i:5[69IGciR1
IFT<^CRlaEDRZBg:jU45DJ1
R2
!s105 reg_file_sv_unit
S1
R3
w1478229052
8/home/kevin/141/lab2/reg_file.sv
F/home/kevin/141/lab2/reg_file.sv
L0 17
R4
r1
!s85 0
31
!s108 1478233185.066027
!s107 /home/kevin/141/lab2/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/reg_file.sv|
!i113 1
R5
vreg_file_tb
R0
R14
!i10b 1
!s100 fTSo1P4EaAU2_;4cR96GP2
I>SNld6;zZ]7PRMSg]kULK0
R2
!s105 reg_file_test_sv_unit
S1
R3
w1478232913
8/home/kevin/141/lab2/reg_file_test.sv
F/home/kevin/141/lab2/reg_file_test.sv
R15
R4
r1
!s85 0
31
!s108 1478233185.135232
!s107 /home/kevin/141/lab2/reg_file_test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/reg_file_test.sv|
!i113 1
R5
vtest
R0
R6
DXx4 work 12 test_sv_unit 0 22 La6Zb[Qo`3DYniQ@]<@N71
R2
r1
!s85 0
31
!i10b 1
!s100 K^6WE[0^lhn9adR>_fR?62
I6TJBc>KNg7<mmRAhH3n]=0
!s105 test_sv_unit
S1
R3
R7
Z16 8/home/kevin/141/lab2/test.sv
Z17 F/home/kevin/141/lab2/test.sv
L0 3
R4
Z18 !s108 1478233185.098935
Z19 !s107 /home/kevin/141/lab2/test.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|/home/kevin/141/lab2/test.sv|
!i113 1
R5
Xtest_sv_unit
R0
R6
VLa6Zb[Qo`3DYniQ@]<@N71
r1
!s85 0
31
!i10b 1
!s100 ff6f1D3>f4Cg6ZXf[@3FI0
ILa6Zb[Qo`3DYniQ@]<@N71
!i103 1
S1
R3
R7
R16
R17
L0 2
R4
R18
R19
R20
!i113 1
R5
