m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/SouICry/Desktop/cse141l/lab2
valu
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 11 definitions 0 22 4@X`RP1m<8AUcXk1L3UJ50
DXx4 work 11 alu_sv_unit 0 22 U<^DzaZ[WU_BH9m42Lc@?3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 mC81h>1kj6kk9SzgXU5Cn0
IbzWQ8`fh63mSA_SbnP64f0
Z4 !s105 alu_sv_unit
S1
R0
Z5 w1478233378
Z6 8C:/Users/SouICry/Desktop/cse141l/lab2/alu.sv
Z7 FC:/Users/SouICry/Desktop/cse141l/lab2/alu.sv
L0 2
Z8 OV;L;10.3d;59
Z9 !s108 1478235546.017000
Z10 !s107 C:/Users/SouICry/Desktop/cse141l/lab2/alu.sv|
Z11 !s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/alu.sv|
!i113 1
Z12 o-work testcpu -sv
vALU
R1
DXx4 work 11 definitions 0 22 aJXUZ=1Q7JXi0;U6T:D1B3
DXx4 work 11 alu_sv_unit 0 22 kWVIEMcKZjRHl6_<UjPj82
R3
r1
!s85 0
31
!i10b 1
!s100 ^=6C<e1O>7P5]JK?MJ`n71
I8HPWzof:dM^BokIW:7fK[0
R4
S1
R0
w1478206037
8C:\Users\SouICry\Desktop\cse141l\lab2\alu.sv
FC:\Users\SouICry\Desktop\cse141l\lab2\alu.sv
L0 2
R8
!s108 1478206147.082000
!s107 C:\Users\SouICry\Desktop\cse141l\lab2\alu.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:\Users\SouICry\Desktop\cse141l\lab2\alu.sv|
!i113 1
R12
n@a@l@u
Xalu_sv_unit
R1
R2
VU<^DzaZ[WU_BH9m42Lc@?3
r1
!s85 0
31
!i10b 1
!s100 Kl9L>n_X>:;i2XeBmWzWn0
IU<^DzaZ[WU_BH9m42Lc@?3
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
vCPU
R1
Z13 !s110 1478235546
!i10b 1
!s100 :C9bzG5=;hGN`NTmHFGFT1
IY^>lVjf0<U]_j8f0Hmnfl0
R3
!s105 CPU_sv_unit
S1
R0
w1478159660
8C:/Users/SouICry/Desktop/cse141l/lab2/CPU.sv
FC:/Users/SouICry/Desktop/cse141l/lab2/CPU.sv
L0 1
R8
r1
!s85 0
31
!s108 1478235546.191000
!s107 C:/Users/SouICry/Desktop/cse141l/lab2/CPU.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/CPU.sv|
!i113 1
R12
n@c@p@u
Xdefinitions
R1
R13
!i10b 1
!s100 :Q?:FY_;djF:7l65PEn4i1
I4@X`RP1m<8AUcXk1L3UJ50
V4@X`RP1m<8AUcXk1L3UJ50
S1
R0
w1478224469
8C:/Users/SouICry/Desktop/cse141l/lab2/definitions.sv
FC:/Users/SouICry/Desktop/cse141l/lab2/definitions.sv
L0 2
R8
r1
!s85 0
31
!s108 1478235546.444000
!s107 C:/Users/SouICry/Desktop/cse141l/lab2/definitions.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/definitions.sv|
!i113 1
R12
vInstROM
R1
R13
!i10b 1
!s100 3KT5?goAYcjALoL>@2Mh_3
I]hIJ:gjXndFVdU4l>=0V62
R3
!s105 InstROM_sv_unit
S1
R0
w1478152141
8C:/Users/SouICry/Desktop/cse141l/lab2/InstROM.sv
FC:/Users/SouICry/Desktop/cse141l/lab2/InstROM.sv
L0 22
R8
r1
!s85 0
31
!s108 1478235546.695000
!s107 C:/Users/SouICry/Desktop/cse141l/lab2/InstROM.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/InstROM.sv|
!i113 1
R12
n@inst@r@o@m
vpc
R1
R13
!i10b 1
!s100 M2hXmeFJCOCLcYe6<Ea303
IP_gJeUlP5?K=QgM6Z9Poh2
R3
!s105 pc_sv_unit
S1
R0
w1478155592
8C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv
FC:/Users/SouICry/Desktop/cse141l/lab2/pc.sv
L0 2
R8
r1
!s85 0
31
!s108 1478235546.939000
!s107 C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv|
!i113 1
R12
vreg_file
R1
!s110 1478235547
!i10b 1
!s100 RjR]=b1QgRMNkK;90NF670
IG7@EYzGa6lZQR:3<X7]3c1
R3
!s105 reg_file_sv_unit
S1
R0
w1478152572
8C:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv
FC:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv
L0 17
R8
r1
!s85 0
31
!s108 1478235547.213000
!s107 C:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv|
!s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv|
!i113 1
R12
vtest
R1
R2
DXx4 work 12 test_sv_unit 0 22 koZcN^YHolPjUebG<lU<>3
R3
r1
!s85 0
31
!i10b 1
!s100 5n>0Kg06liFk1VMgd0kh13
ILDgzP_UYC_MedNRG@;;l?0
!s105 test_sv_unit
S1
R0
Z14 w1478235541
Z15 8C:/Users/SouICry/Desktop/cse141l/lab2/test.sv
Z16 FC:/Users/SouICry/Desktop/cse141l/lab2/test.sv
L0 3
R8
Z17 !s108 1478235547.498000
Z18 !s107 C:/Users/SouICry/Desktop/cse141l/lab2/test.sv|
Z19 !s90 -reportprogress|300|-work|testcpu|-sv|-stats=none|C:/Users/SouICry/Desktop/cse141l/lab2/test.sv|
!i113 1
R12
Xtest_sv_unit
R1
R2
VkoZcN^YHolPjUebG<lU<>3
r1
!s85 0
31
!i10b 1
!s100 Kko<Jh5^F`JAbX3g2NA`T2
IkoZcN^YHolPjUebG<lU<>3
!i103 1
S1
R0
R14
R15
R16
L0 2
R8
R17
R18
R19
!i113 1
R12
