/home/kevin/141/lab2/reg_file.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/reg_file.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} /home/kevin/141/lab2/alu.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/alu.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling package alu_sv_unit
-- Importing package definitions
-- Compiling module alu

Top level modules:
	alu

} {} {}} /home/kevin/141/lab2/pc.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/pc.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module pc

Top level modules:
	pc

} {} {}} /home/kevin/141/lab2/test.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/test.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling package test_sv_unit
-- Importing package definitions
-- Compiling module test

Top level modules:
	test

} {} {}} /home/kevin/141/lab2/InstROM.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/InstROM.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module InstROM

Top level modules:
	InstROM

} {} {}} /home/kevin/141/lab2/definitions.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/definitions.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling package definitions

Top level modules:
	--none--

} {} {}} /home/kevin/141/lab2/CPU.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/CPU.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} /home/kevin/141/lab2/adder.sv {1 {vlog -work work -sv -stats=none /home/kevin/141/lab2/adder.sv
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module adder

Top level modules:
	adder

} {} {}}
