vendor_name = ModelSim
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/adder.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/db/adder.cbx.xml
design_name = pc
instance = comp, \p_ct[0]~output , p_ct[0]~output, pc, 1
instance = comp, \p_ct[1]~output , p_ct[1]~output, pc, 1
instance = comp, \p_ct[2]~output , p_ct[2]~output, pc, 1
instance = comp, \p_ct[3]~output , p_ct[3]~output, pc, 1
instance = comp, \p_ct[4]~output , p_ct[4]~output, pc, 1
instance = comp, \p_ct[5]~output , p_ct[5]~output, pc, 1
instance = comp, \p_ct[6]~output , p_ct[6]~output, pc, 1
instance = comp, \p_ct[7]~output , p_ct[7]~output, pc, 1
instance = comp, \p_ct[8]~output , p_ct[8]~output, pc, 1
instance = comp, \p_ct[9]~output , p_ct[9]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \sixBitOffset[0]~input , sixBitOffset[0]~input, pc, 1
instance = comp, \branchType[1]~input , branchType[1]~input, pc, 1
instance = comp, \branchType[0]~input , branchType[0]~input, pc, 1
instance = comp, \Add0~1 , Add0~1, pc, 1
instance = comp, \threeBitOffset[0]~input , threeBitOffset[0]~input, pc, 1
instance = comp, \Add0~0 , Add0~0, pc, 1
instance = comp, \p_ct[0]~10 , p_ct[0]~10, pc, 1
instance = comp, \reset~input , reset~input, pc, 1
instance = comp, \p_ct[0]~12 , p_ct[0]~12, pc, 1
instance = comp, \p_ct[0]~reg0 , p_ct[0]~reg0, pc, 1
instance = comp, \sixBitOffset[1]~input , sixBitOffset[1]~input, pc, 1
instance = comp, \Add0~3 , Add0~3, pc, 1
instance = comp, \threeBitOffset[1]~input , threeBitOffset[1]~input, pc, 1
instance = comp, \Add0~2 , Add0~2, pc, 1
instance = comp, \p_ct[1]~13 , p_ct[1]~13, pc, 1
instance = comp, \p_ct[1]~reg0 , p_ct[1]~reg0, pc, 1
instance = comp, \threeBitOffset[2]~input , threeBitOffset[2]~input, pc, 1
instance = comp, \Add0~4 , Add0~4, pc, 1
instance = comp, \sixBitOffset[2]~input , sixBitOffset[2]~input, pc, 1
instance = comp, \Add0~5 , Add0~5, pc, 1
instance = comp, \p_ct[2]~15 , p_ct[2]~15, pc, 1
instance = comp, \p_ct[2]~reg0 , p_ct[2]~reg0, pc, 1
instance = comp, \sixBitOffset[3]~input , sixBitOffset[3]~input, pc, 1
instance = comp, \Add0~6 , Add0~6, pc, 1
instance = comp, \p_ct[3]~17 , p_ct[3]~17, pc, 1
instance = comp, \p_ct[3]~reg0 , p_ct[3]~reg0, pc, 1
instance = comp, \sixBitOffset[4]~input , sixBitOffset[4]~input, pc, 1
instance = comp, \Add0~7 , Add0~7, pc, 1
instance = comp, \p_ct[4]~19 , p_ct[4]~19, pc, 1
instance = comp, \p_ct[4]~reg0 , p_ct[4]~reg0, pc, 1
instance = comp, \sixBitOffset[5]~input , sixBitOffset[5]~input, pc, 1
instance = comp, \Add0~8 , Add0~8, pc, 1
instance = comp, \p_ct[5]~21 , p_ct[5]~21, pc, 1
instance = comp, \p_ct[5]~reg0 , p_ct[5]~reg0, pc, 1
instance = comp, \Add0~10 , Add0~10, pc, 1
instance = comp, \Add0~9 , Add0~9, pc, 1
instance = comp, \p_ct[6]~23 , p_ct[6]~23, pc, 1
instance = comp, \p_ct[6]~reg0 , p_ct[6]~reg0, pc, 1
instance = comp, \Add0~11 , Add0~11, pc, 1
instance = comp, \Add0~12 , Add0~12, pc, 1
instance = comp, \p_ct[7]~25 , p_ct[7]~25, pc, 1
instance = comp, \p_ct[7]~reg0 , p_ct[7]~reg0, pc, 1
instance = comp, \Add0~14 , Add0~14, pc, 1
instance = comp, \Add0~13 , Add0~13, pc, 1
instance = comp, \p_ct[8]~27 , p_ct[8]~27, pc, 1
instance = comp, \p_ct[8]~reg0 , p_ct[8]~reg0, pc, 1
instance = comp, \Add0~15 , Add0~15, pc, 1
instance = comp, \Add0~16 , Add0~16, pc, 1
instance = comp, \p_ct[9]~29 , p_ct[9]~29, pc, 1
instance = comp, \p_ct[9]~reg0 , p_ct[9]~reg0, pc, 1
