vendor_name = ModelSim
source_file = 1, /home/kevin/141/lab2/adder.sv
source_file = 1, /home/kevin/141/lab2/pc.sv
source_file = 1, /home/kevin/141/lab2/reg_file.sv
source_file = 1, /home/kevin/141/lab2/alu.sv
source_file = 1, /home/kevin/141/lab2/definitions.sv
source_file = 1, /home/kevin/141/lab2/CPU.sv
source_file = 1, /home/kevin/141/lab2/test.sv
source_file = 1, /home/kevin/141/lab2/db/adder.cbx.xml
design_name = reg_file
instance = comp, \regA[0]~output , regA[0]~output, reg_file, 1
instance = comp, \regA[1]~output , regA[1]~output, reg_file, 1
instance = comp, \regA[2]~output , regA[2]~output, reg_file, 1
instance = comp, \regA[3]~output , regA[3]~output, reg_file, 1
instance = comp, \regA[4]~output , regA[4]~output, reg_file, 1
instance = comp, \regA[5]~output , regA[5]~output, reg_file, 1
instance = comp, \regA[6]~output , regA[6]~output, reg_file, 1
instance = comp, \regA[7]~output , regA[7]~output, reg_file, 1
instance = comp, \regB[0]~output , regB[0]~output, reg_file, 1
instance = comp, \regB[1]~output , regB[1]~output, reg_file, 1
instance = comp, \regB[2]~output , regB[2]~output, reg_file, 1
instance = comp, \regB[3]~output , regB[3]~output, reg_file, 1
instance = comp, \regB[4]~output , regB[4]~output, reg_file, 1
instance = comp, \regB[5]~output , regB[5]~output, reg_file, 1
instance = comp, \regB[6]~output , regB[6]~output, reg_file, 1
instance = comp, \regB[7]~output , regB[7]~output, reg_file, 1
instance = comp, \flagBit~output , flagBit~output, reg_file, 1
instance = comp, \registerA[1]~input , registerA[1]~input, reg_file, 1
instance = comp, \clock~input , clock~input, reg_file, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, reg_file, 1
instance = comp, \dataIn[0]~input , dataIn[0]~input, reg_file, 1
instance = comp, \registerWrite[2]~input , registerWrite[2]~input, reg_file, 1
instance = comp, \registerWrite[0]~input , registerWrite[0]~input, reg_file, 1
instance = comp, \registerWrite[1]~input , registerWrite[1]~input, reg_file, 1
instance = comp, \enableWrite~input , enableWrite~input, reg_file, 1
instance = comp, \registers~131 , registers~131, reg_file, 1
instance = comp, \registers~24 , registers~24, reg_file, 1
instance = comp, \registers~128 , registers~128, reg_file, 1
instance = comp, \registers~16 , registers~16, reg_file, 1
instance = comp, \registerA[0]~input , registerA[0]~input, reg_file, 1
instance = comp, \registers~129 , registers~129, reg_file, 1
instance = comp, \registers~8 , registers~8, reg_file, 1
instance = comp, \registers~130 , registers~130, reg_file, 1
instance = comp, \registers~0 , registers~0, reg_file, 1
instance = comp, \registers~64 , registers~64, reg_file, 1
instance = comp, \registers~65 , registers~65, reg_file, 1
instance = comp, \registers~135 , registers~135, reg_file, 1
instance = comp, \registers~56 , registers~56, reg_file, 1
instance = comp, \registers~132 , registers~132, reg_file, 1
instance = comp, \registers~40 , registers~40, reg_file, 1
instance = comp, \registers~134 , registers~134, reg_file, 1
instance = comp, \registers~32 , registers~32, reg_file, 1
instance = comp, \registers~133 , registers~133, reg_file, 1
instance = comp, \registers~48 , registers~48, reg_file, 1
instance = comp, \registers~66 , registers~66, reg_file, 1
instance = comp, \registers~67 , registers~67, reg_file, 1
instance = comp, \registerA[2]~input , registerA[2]~input, reg_file, 1
instance = comp, \regA~0 , regA~0, reg_file, 1
instance = comp, \regA~1 , regA~1, reg_file, 1
instance = comp, \dataIn[1]~input , dataIn[1]~input, reg_file, 1
instance = comp, \registers~33 , registers~33, reg_file, 1
instance = comp, \registers~49 , registers~49, reg_file, 1
instance = comp, \registers~70 , registers~70, reg_file, 1
instance = comp, \registers~57 , registers~57, reg_file, 1
instance = comp, \registers~41 , registers~41, reg_file, 1
instance = comp, \registers~71 , registers~71, reg_file, 1
instance = comp, \registers~9 , registers~9, reg_file, 1
instance = comp, \registers~1 , registers~1, reg_file, 1
instance = comp, \registers~68 , registers~68, reg_file, 1
instance = comp, \registers~17 , registers~17, reg_file, 1
instance = comp, \registers~25 , registers~25, reg_file, 1
instance = comp, \registers~69 , registers~69, reg_file, 1
instance = comp, \regA~2 , regA~2, reg_file, 1
instance = comp, \dataIn[2]~input , dataIn[2]~input, reg_file, 1
instance = comp, \registers~2 , registers~2, reg_file, 1
instance = comp, \registers~10 , registers~10, reg_file, 1
instance = comp, \registers~72 , registers~72, reg_file, 1
instance = comp, \registers~18 , registers~18, reg_file, 1
instance = comp, \registers~26 , registers~26, reg_file, 1
instance = comp, \registers~73 , registers~73, reg_file, 1
instance = comp, \registers~34 , registers~34, reg_file, 1
instance = comp, \registers~50 , registers~50, reg_file, 1
instance = comp, \registers~74 , registers~74, reg_file, 1
instance = comp, \registers~58 , registers~58, reg_file, 1
instance = comp, \registers~42 , registers~42, reg_file, 1
instance = comp, \registers~75 , registers~75, reg_file, 1
instance = comp, \regA~3 , regA~3, reg_file, 1
instance = comp, \dataIn[3]~input , dataIn[3]~input, reg_file, 1
instance = comp, \registers~27 , registers~27, reg_file, 1
instance = comp, \registers~19 , registers~19, reg_file, 1
instance = comp, \registers~3 , registers~3, reg_file, 1
instance = comp, \registers~11 , registers~11, reg_file, 1
instance = comp, \registers~76 , registers~76, reg_file, 1
instance = comp, \registers~77 , registers~77, reg_file, 1
instance = comp, \registers~59 , registers~59, reg_file, 1
instance = comp, \registers~35 , registers~35, reg_file, 1
instance = comp, \registers~51 , registers~51, reg_file, 1
instance = comp, \registers~78 , registers~78, reg_file, 1
instance = comp, \registers~43 , registers~43, reg_file, 1
instance = comp, \registers~79 , registers~79, reg_file, 1
instance = comp, \regA~4 , regA~4, reg_file, 1
instance = comp, \dataIn[4]~input , dataIn[4]~input, reg_file, 1
instance = comp, \registers~60 , registers~60, reg_file, 1
instance = comp, \registers~36 , registers~36, reg_file, 1
instance = comp, \registers~52 , registers~52, reg_file, 1
instance = comp, \registers~82 , registers~82, reg_file, 1
instance = comp, \registers~44 , registers~44, reg_file, 1
instance = comp, \registers~83 , registers~83, reg_file, 1
instance = comp, \registers~28 , registers~28, reg_file, 1
instance = comp, \registers~20 , registers~20, reg_file, 1
instance = comp, \registers~4 , registers~4, reg_file, 1
instance = comp, \registers~12 , registers~12, reg_file, 1
instance = comp, \registers~80 , registers~80, reg_file, 1
instance = comp, \registers~81 , registers~81, reg_file, 1
instance = comp, \regA~5 , regA~5, reg_file, 1
instance = comp, \dataIn[5]~input , dataIn[5]~input, reg_file, 1
instance = comp, \registers~37 , registers~37, reg_file, 1
instance = comp, \registers~53 , registers~53, reg_file, 1
instance = comp, \registers~86 , registers~86, reg_file, 1
instance = comp, \registers~61 , registers~61, reg_file, 1
instance = comp, \registers~45 , registers~45, reg_file, 1
instance = comp, \registers~87 , registers~87, reg_file, 1
instance = comp, \registers~5 , registers~5, reg_file, 1
instance = comp, \registers~13 , registers~13, reg_file, 1
instance = comp, \registers~84 , registers~84, reg_file, 1
instance = comp, \registers~29 , registers~29, reg_file, 1
instance = comp, \registers~21 , registers~21, reg_file, 1
instance = comp, \registers~85 , registers~85, reg_file, 1
instance = comp, \regA~6 , regA~6, reg_file, 1
instance = comp, \dataIn[6]~input , dataIn[6]~input, reg_file, 1
instance = comp, \registers~30 , registers~30, reg_file, 1
instance = comp, \registers~22 , registers~22, reg_file, 1
instance = comp, \registers~6 , registers~6, reg_file, 1
instance = comp, \registers~14 , registers~14, reg_file, 1
instance = comp, \registers~88 , registers~88, reg_file, 1
instance = comp, \registers~89 , registers~89, reg_file, 1
instance = comp, \registers~62 , registers~62, reg_file, 1
instance = comp, \registers~38 , registers~38, reg_file, 1
instance = comp, \registers~54 , registers~54, reg_file, 1
instance = comp, \registers~90 , registers~90, reg_file, 1
instance = comp, \registers~46 , registers~46, reg_file, 1
instance = comp, \registers~91 , registers~91, reg_file, 1
instance = comp, \regA~7 , regA~7, reg_file, 1
instance = comp, \dataIn[7]~input , dataIn[7]~input, reg_file, 1
instance = comp, \registers~63 , registers~63, reg_file, 1
instance = comp, \registers~39 , registers~39, reg_file, 1
instance = comp, \registers~55 , registers~55, reg_file, 1
instance = comp, \registers~94 , registers~94, reg_file, 1
instance = comp, \registers~47 , registers~47, reg_file, 1
instance = comp, \registers~95 , registers~95, reg_file, 1
instance = comp, \registers~31 , registers~31, reg_file, 1
instance = comp, \registers~23 , registers~23, reg_file, 1
instance = comp, \registers~7 , registers~7, reg_file, 1
instance = comp, \registers~15 , registers~15, reg_file, 1
instance = comp, \registers~92 , registers~92, reg_file, 1
instance = comp, \registers~93 , registers~93, reg_file, 1
instance = comp, \regA~8 , regA~8, reg_file, 1
instance = comp, \registerB[0]~input , registerB[0]~input, reg_file, 1
instance = comp, \registerB[1]~input , registerB[1]~input, reg_file, 1
instance = comp, \registers~98 , registers~98, reg_file, 1
instance = comp, \registers~99 , registers~99, reg_file, 1
instance = comp, \registerB[2]~input , registerB[2]~input, reg_file, 1
instance = comp, \regB~0 , regB~0, reg_file, 1
instance = comp, \registers~96 , registers~96, reg_file, 1
instance = comp, \registers~97 , registers~97, reg_file, 1
instance = comp, \regB~1 , regB~1, reg_file, 1
instance = comp, \registers~100 , registers~100, reg_file, 1
instance = comp, \registers~101 , registers~101, reg_file, 1
instance = comp, \registers~102 , registers~102, reg_file, 1
instance = comp, \registers~103 , registers~103, reg_file, 1
instance = comp, \regB~2 , regB~2, reg_file, 1
instance = comp, \registers~104 , registers~104, reg_file, 1
instance = comp, \registers~105 , registers~105, reg_file, 1
instance = comp, \registers~106 , registers~106, reg_file, 1
instance = comp, \registers~107 , registers~107, reg_file, 1
instance = comp, \regB~3 , regB~3, reg_file, 1
instance = comp, \registers~110 , registers~110, reg_file, 1
instance = comp, \registers~111 , registers~111, reg_file, 1
instance = comp, \registers~108 , registers~108, reg_file, 1
instance = comp, \registers~109 , registers~109, reg_file, 1
instance = comp, \regB~4 , regB~4, reg_file, 1
instance = comp, \registers~114 , registers~114, reg_file, 1
instance = comp, \registers~115 , registers~115, reg_file, 1
instance = comp, \registers~112 , registers~112, reg_file, 1
instance = comp, \registers~113 , registers~113, reg_file, 1
instance = comp, \regB~5 , regB~5, reg_file, 1
instance = comp, \registers~118 , registers~118, reg_file, 1
instance = comp, \registers~119 , registers~119, reg_file, 1
instance = comp, \registers~116 , registers~116, reg_file, 1
instance = comp, \registers~117 , registers~117, reg_file, 1
instance = comp, \regB~6 , regB~6, reg_file, 1
instance = comp, \registers~122 , registers~122, reg_file, 1
instance = comp, \registers~123 , registers~123, reg_file, 1
instance = comp, \registers~120 , registers~120, reg_file, 1
instance = comp, \registers~121 , registers~121, reg_file, 1
instance = comp, \regB~7 , regB~7, reg_file, 1
instance = comp, \registers~126 , registers~126, reg_file, 1
instance = comp, \registers~127 , registers~127, reg_file, 1
instance = comp, \registers~124 , registers~124, reg_file, 1
instance = comp, \registers~125 , registers~125, reg_file, 1
instance = comp, \regB~8 , regB~8, reg_file, 1
instance = comp, \flag~input , flag~input, reg_file, 1
instance = comp, \flagBit~reg0feeder , flagBit~reg0feeder, reg_file, 1
instance = comp, \flagBit~reg0 , flagBit~reg0, reg_file, 1
