// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/03/2016 17:11:44"

// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	operation,
	A,
	B,
	flagIn,
	out,
	flag);
input 	logic [3:0] operation ;
input 	logic [7:0] A ;
input 	logic [7:0] B ;
input 	reg flagIn ;
output 	logic [7:0] out ;
output 	logic flag ;

// Design Ports Information
// B[0]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flagIn	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[0]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[3]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// operation[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \B[7]~input_o ;
wire \flagIn~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \flag~output_o ;
wire \operation[2]~input_o ;
wire \A[1]~input_o ;
wire \A[2]~input_o ;
wire \A[5]~input_o ;
wire \A[6]~input_o ;
wire \A[4]~input_o ;
wire \A[3]~input_o ;
wire \ShiftLeft0~0_combout ;
wire \A[7]~input_o ;
wire \ShiftLeft0~1_combout ;
wire \operation[0]~input_o ;
wire \A[0]~input_o ;
wire \Mux7~3_combout ;
wire \Mux7~4_combout ;
wire \operation[1]~input_o ;
wire \operation[3]~input_o ;
wire \Add0~0_combout ;
wire \Mux0~0_combout ;
wire \Mux7~0_combout ;
wire \Add1~0_combout ;
wire \Mux7~1_combout ;
wire \Mux7~2_combout ;
wire \Mux7~5_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \ShiftLeft0~2_combout ;
wire \Decoder0~0_combout ;
wire \Mux6~4_combout ;
wire \Mux6~2_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Mux6~3_combout ;
wire \Mux6~5_combout ;
wire \Mux6~6_combout ;
wire \Mux6~0_combout ;
wire \Add2~0_combout ;
wire \Mux5~0_combout ;
wire \Mux6~1_combout ;
wire \Mux6~7_combout ;
wire \Mux6~8_combout ;
wire \ShiftLeft0~3_combout ;
wire \ShiftLeft0~4_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Mux5~2_combout ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \Add2~1 ;
wire \Add2~2_combout ;
wire \Mux5~1_combout ;
wire \Mux5~5_combout ;
wire \Add2~3 ;
wire \Add2~4_combout ;
wire \Mux4~0_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \ShiftLeft0~5_combout ;
wire \Mux4~3_combout ;
wire \Mux4~4_combout ;
wire \Add2~5 ;
wire \Add2~6_combout ;
wire \Mux3~0_combout ;
wire \ShiftLeft0~6_combout ;
wire \ShiftLeft0~7_combout ;
wire \Mux3~1_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Mux3~2_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \Add2~7 ;
wire \Add2~8_combout ;
wire \Mux2~0_combout ;
wire \ShiftLeft0~8_combout ;
wire \Mux2~1_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Mux2~2_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \Add2~9 ;
wire \Add2~10_combout ;
wire \Mux1~0_combout ;
wire \ShiftLeft0~9_combout ;
wire \ShiftLeft0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \Add2~11 ;
wire \Add2~12_combout ;
wire \Mux0~3_combout ;
wire \Mux0~2_combout ;
wire \Mux0~4_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Mux0~1_combout ;
wire \Mux0~5_combout ;
wire \Decoder0~1_combout ;


// Location: IOOBUF_X18_Y43_N2
cycloneive_io_obuf \out[0]~output (
	.i(\Mux7~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N23
cycloneive_io_obuf \out[1]~output (
	.i(\Mux6~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N9
cycloneive_io_obuf \out[2]~output (
	.i(\Mux5~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N2
cycloneive_io_obuf \out[3]~output (
	.i(\Mux4~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \out[4]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N30
cycloneive_io_obuf \out[5]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N23
cycloneive_io_obuf \out[6]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \out[7]~output (
	.i(\Mux0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N9
cycloneive_io_obuf \flag~output (
	.i(\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag~output_o ),
	.obar());
// synopsys translate_off
defparam \flag~output .bus_hold = "false";
defparam \flag~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N15
cycloneive_io_ibuf \operation[2]~input (
	.i(operation[2]),
	.ibar(gnd),
	.o(\operation[2]~input_o ));
// synopsys translate_off
defparam \operation[2]~input .bus_hold = "false";
defparam \operation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y43_N29
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N1
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y43_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N15
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N22
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N8
cycloneive_lcell_comb \ShiftLeft0~0 (
// Equation(s):
// \ShiftLeft0~0_combout  = (!\A[5]~input_o  & (!\A[6]~input_o  & (!\A[4]~input_o  & !\A[3]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~0 .lut_mask = 16'h0001;
defparam \ShiftLeft0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N8
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N10
cycloneive_lcell_comb \ShiftLeft0~1 (
// Equation(s):
// \ShiftLeft0~1_combout  = (\A[2]~input_o ) # (((\A[7]~input_o ) # (\A[1]~input_o )) # (!\ShiftLeft0~0_combout ))

	.dataa(\A[2]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~1 .lut_mask = 16'hFFFB;
defparam \ShiftLeft0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N8
cycloneive_io_ibuf \operation[0]~input (
	.i(operation[0]),
	.ibar(gnd),
	.o(\operation[0]~input_o ));
// synopsys translate_off
defparam \operation[0]~input .bus_hold = "false";
defparam \operation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N10
cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\operation[0]~input_o  & ((\A[0]~input_o  & ((\operation[2]~input_o ))) # (!\A[0]~input_o  & (!\ShiftLeft0~1_combout  & !\operation[2]~input_o ))))

	.dataa(\ShiftLeft0~1_combout ),
	.datab(\operation[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hC004;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N12
cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\Mux7~3_combout ) # ((!\operation[2]~input_o  & (\A[1]~input_o  & !\operation[0]~input_o )))

	.dataa(\operation[2]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\Mux7~3_combout ),
	.datad(\operation[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hF0F4;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N8
cycloneive_io_ibuf \operation[1]~input (
	.i(operation[1]),
	.ibar(gnd),
	.o(\operation[1]~input_o ));
// synopsys translate_off
defparam \operation[1]~input .bus_hold = "false";
defparam \operation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \operation[3]~input (
	.i(operation[3]),
	.ibar(gnd),
	.o(\operation[3]~input_o ));
// synopsys translate_off
defparam \operation[3]~input .bus_hold = "false";
defparam \operation[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N12
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (((!\ShiftLeft0~1_combout  & !\A[0]~input_o )))
// \Add0~1  = CARRY((!\ShiftLeft0~1_combout  & !\A[0]~input_o ))

	.dataa(\ShiftLeft0~1_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hEE11;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N24
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\operation[3]~input_o  & (!\operation[0]~input_o  & !\operation[1]~input_o ))

	.dataa(\operation[3]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0101;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\Mux0~0_combout  & ((\operation[2]~input_o  & (\Add0~0_combout )) # (!\operation[2]~input_o  & ((\A[0]~input_o )))))

	.dataa(\Add0~0_combout ),
	.datab(\Mux0~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h88C0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N12
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \A[0]~input_o  $ (VCC)
// \Add1~1  = CARRY(\A[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N16
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\operation[1]~input_o  & (\Add1~0_combout  & ((!\operation[2]~input_o )))) # (!\operation[1]~input_o  & (((\A[0]~input_o  & \operation[2]~input_o ))))

	.dataa(\operation[1]~input_o ),
	.datab(\Add1~0_combout ),
	.datac(\A[0]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'h5088;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N10
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\Mux7~0_combout ) # ((\operation[0]~input_o  & (\operation[3]~input_o  & \Mux7~1_combout )))

	.dataa(\Mux7~0_combout ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hEAAA;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N14
cycloneive_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\Mux7~2_combout ) # ((\Mux7~4_combout  & (\operation[1]~input_o  & !\operation[3]~input_o )))

	.dataa(\Mux7~4_combout ),
	.datab(\operation[1]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\Mux7~2_combout ),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'hFF08;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N14
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\A[1]~input_o  & (\Add1~1  & VCC)) # (!\A[1]~input_o  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\A[1]~input_o  & !\Add1~1 ))

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N28
cycloneive_lcell_comb \ShiftLeft0~2 (
// Equation(s):
// \ShiftLeft0~2_combout  = (\A[0]~input_o  & !\ShiftLeft0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\ShiftLeft0~1_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~2 .lut_mask = 16'h00F0;
defparam \ShiftLeft0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N24
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\operation[0]~input_o  & (\operation[1]~input_o  & !\operation[2]~input_o ))

	.dataa(gnd),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h00C0;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N6
cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = (\operation[2]~input_o ) # ((\operation[1]~input_o  & (\operation[0]~input_o  & \operation[3]~input_o )))

	.dataa(\operation[1]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'hFF80;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N2
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\operation[1]~input_o  & (!\operation[3]~input_o  & \A[2]~input_o ))

	.dataa(\operation[1]~input_o ),
	.datab(gnd),
	.datac(\operation[3]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'h0A00;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N14
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\ShiftLeft0~1_combout  & (((!\Add0~1 )))) # (!\ShiftLeft0~1_combout  & ((\A[0]~input_o  & (\Add0~1  & VCC)) # (!\A[0]~input_o  & (!\Add0~1 ))))
// \Add0~3  = CARRY((!\Add0~1  & ((\ShiftLeft0~1_combout ) # (!\A[0]~input_o ))))

	.dataa(\ShiftLeft0~1_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h4B0B;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N28
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\operation[1]~input_o  & (!\operation[0]~input_o  & ((!\operation[2]~input_o )))) # (!\operation[1]~input_o  & (((!\operation[2]~input_o ) # (!\operation[3]~input_o ))))

	.dataa(\operation[1]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'h0577;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N0
cycloneive_lcell_comb \Mux6~5 (
// Equation(s):
// \Mux6~5_combout  = (\Mux6~4_combout  & (((\Add0~2_combout  & \Mux6~3_combout )))) # (!\Mux6~4_combout  & ((\Mux6~2_combout ) # ((!\Mux6~3_combout ))))

	.dataa(\Mux6~4_combout ),
	.datab(\Mux6~2_combout ),
	.datac(\Add0~2_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux6~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~5 .lut_mask = 16'hE455;
defparam \Mux6~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N8
cycloneive_lcell_comb \Mux6~6 (
// Equation(s):
// \Mux6~6_combout  = (\Decoder0~0_combout  & ((\Mux6~5_combout  & ((\ShiftLeft0~2_combout ))) # (!\Mux6~5_combout  & (\Add1~2_combout )))) # (!\Decoder0~0_combout  & (((\Mux6~5_combout ))))

	.dataa(\Add1~2_combout ),
	.datab(\ShiftLeft0~2_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\Mux6~5_combout ),
	.cin(gnd),
	.combout(\Mux6~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~6 .lut_mask = 16'hCFA0;
defparam \Mux6~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N30
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\operation[3]~input_o  & (\operation[0]~input_o  & (!\operation[1]~input_o  & \operation[2]~input_o )))

	.dataa(\operation[3]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h0800;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N0
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = \A[1]~input_o  $ (VCC)
// \Add2~1  = CARRY(\A[1]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout(\Add2~1 ));
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h33CC;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N24
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (!\operation[3]~input_o  & ((\operation[0]~input_o  & (\operation[1]~input_o  & \operation[2]~input_o )) # (!\operation[0]~input_o  & (!\operation[1]~input_o  & !\operation[2]~input_o ))))

	.dataa(\operation[3]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h4001;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N18
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\Mux6~0_combout  & ((\Add2~0_combout ) # ((\A[1]~input_o  & \Mux5~0_combout )))) # (!\Mux6~0_combout  & (((\A[1]~input_o  & \Mux5~0_combout ))))

	.dataa(\Mux6~0_combout ),
	.datab(\Add2~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hF888;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N28
cycloneive_lcell_comb \Mux6~7 (
// Equation(s):
// \Mux6~7_combout  = (\operation[0]~input_o  & ((!\operation[2]~input_o ))) # (!\operation[0]~input_o  & ((\operation[1]~input_o ) # (\operation[2]~input_o )))

	.dataa(gnd),
	.datab(\operation[0]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux6~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~7 .lut_mask = 16'h33FC;
defparam \Mux6~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N26
cycloneive_lcell_comb \Mux6~8 (
// Equation(s):
// \Mux6~8_combout  = (\Mux6~1_combout ) # ((\Mux6~6_combout  & \Mux6~7_combout ))

	.dataa(gnd),
	.datab(\Mux6~6_combout ),
	.datac(\Mux6~1_combout ),
	.datad(\Mux6~7_combout ),
	.cin(gnd),
	.combout(\Mux6~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~8 .lut_mask = 16'hFCF0;
defparam \Mux6~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N4
cycloneive_lcell_comb \ShiftLeft0~3 (
// Equation(s):
// \ShiftLeft0~3_combout  = (!\A[2]~input_o  & (\ShiftLeft0~0_combout  & (!\A[7]~input_o  & \A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~3_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~3 .lut_mask = 16'h0400;
defparam \ShiftLeft0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N26
cycloneive_lcell_comb \ShiftLeft0~4 (
// Equation(s):
// \ShiftLeft0~4_combout  = (\A[0]~input_o ) # (!\ShiftLeft0~3_combout )

	.dataa(gnd),
	.datab(\ShiftLeft0~3_combout ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~4_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~4 .lut_mask = 16'hF3F3;
defparam \ShiftLeft0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N16
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\A[2]~input_o  & ((GND) # (!\Add1~3 ))) # (!\A[2]~input_o  & (\Add1~3  $ (GND)))
// \Add1~5  = CARRY((\A[2]~input_o ) # (!\Add1~3 ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'h5AAF;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N16
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Add0~3  & ((((\ShiftLeft0~3_combout  & !\A[0]~input_o ))))) # (!\Add0~3  & (((\ShiftLeft0~3_combout  & !\A[0]~input_o )) # (GND)))
// \Add0~5  = CARRY(((\ShiftLeft0~3_combout  & !\A[0]~input_o )) # (!\Add0~3 ))

	.dataa(\ShiftLeft0~3_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hD22F;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N4
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (!\operation[3]~input_o  & (\operation[1]~input_o  & \A[3]~input_o ))

	.dataa(\operation[3]~input_o ),
	.datab(gnd),
	.datac(\operation[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'h5000;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N30
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\Mux6~4_combout  & (\Add0~4_combout  & ((\Mux6~3_combout )))) # (!\Mux6~4_combout  & (((\Mux5~2_combout ) # (!\Mux6~3_combout ))))

	.dataa(\Mux6~4_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Mux5~2_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hD855;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N8
cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = (\Mux5~3_combout  & (((!\Decoder0~0_combout )) # (!\ShiftLeft0~4_combout ))) # (!\Mux5~3_combout  & (((\Add1~4_combout  & \Decoder0~0_combout ))))

	.dataa(\ShiftLeft0~4_combout ),
	.datab(\Add1~4_combout ),
	.datac(\Mux5~3_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'h5CF0;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N2
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = (\A[2]~input_o  & (!\Add2~1 )) # (!\A[2]~input_o  & ((\Add2~1 ) # (GND)))
// \Add2~3  = CARRY((!\Add2~1 ) # (!\A[2]~input_o ))

	.dataa(\A[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~1 ),
	.combout(\Add2~2_combout ),
	.cout(\Add2~3 ));
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h5A5F;
defparam \Add2~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N22
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\A[2]~input_o  & ((\Mux5~0_combout ) # ((\Mux6~0_combout  & \Add2~2_combout )))) # (!\A[2]~input_o  & (((\Mux6~0_combout  & \Add2~2_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\Mux6~0_combout ),
	.datad(\Add2~2_combout ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF888;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N12
cycloneive_lcell_comb \Mux5~5 (
// Equation(s):
// \Mux5~5_combout  = (\Mux5~1_combout ) # ((\Mux5~4_combout  & \Mux6~7_combout ))

	.dataa(\Mux5~4_combout ),
	.datab(\Mux5~1_combout ),
	.datac(gnd),
	.datad(\Mux6~7_combout ),
	.cin(gnd),
	.combout(\Mux5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~5 .lut_mask = 16'hEECC;
defparam \Mux5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N4
cycloneive_lcell_comb \Add2~4 (
// Equation(s):
// \Add2~4_combout  = (\A[3]~input_o  & (\Add2~3  $ (GND))) # (!\A[3]~input_o  & (!\Add2~3  & VCC))
// \Add2~5  = CARRY((\A[3]~input_o  & !\Add2~3 ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~3 ),
	.combout(\Add2~4_combout ),
	.cout(\Add2~5 ));
// synopsys translate_off
defparam \Add2~4 .lut_mask = 16'hC30C;
defparam \Add2~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N16
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\Mux6~0_combout  & ((\Add2~4_combout ) # ((\A[3]~input_o  & \Mux5~0_combout )))) # (!\Mux6~0_combout  & (\A[3]~input_o  & ((\Mux5~0_combout ))))

	.dataa(\Mux6~0_combout ),
	.datab(\A[3]~input_o ),
	.datac(\Add2~4_combout ),
	.datad(\Mux5~0_combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hECA0;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N18
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\A[3]~input_o  & (\Add1~5  & VCC)) # (!\A[3]~input_o  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\A[3]~input_o  & !\Add1~5 ))

	.dataa(gnd),
	.datab(\A[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hC303;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N18
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\ShiftLeft0~3_combout  & ((\A[0]~input_o  & (\Add0~5  & VCC)) # (!\A[0]~input_o  & (!\Add0~5 )))) # (!\ShiftLeft0~3_combout  & (((!\Add0~5 ))))
// \Add0~7  = CARRY((!\Add0~5  & ((!\A[0]~input_o ) # (!\ShiftLeft0~3_combout ))))

	.dataa(\ShiftLeft0~3_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h8707;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N22
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\A[4]~input_o  & (!\operation[3]~input_o  & \operation[1]~input_o ))

	.dataa(gnd),
	.datab(\A[4]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h0C00;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N24
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\Mux6~4_combout  & (\Add0~6_combout  & ((\Mux6~3_combout )))) # (!\Mux6~4_combout  & (((\Mux4~1_combout ) # (!\Mux6~3_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Mux6~4_combout ),
	.datac(\Mux4~1_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hB833;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N30
cycloneive_lcell_comb \ShiftLeft0~5 (
// Equation(s):
// \ShiftLeft0~5_combout  = (\ShiftLeft0~3_combout  & \A[0]~input_o )

	.dataa(\ShiftLeft0~3_combout ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ShiftLeft0~5_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~5 .lut_mask = 16'hA0A0;
defparam \ShiftLeft0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N10
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\Mux4~2_combout  & (((\ShiftLeft0~5_combout ) # (!\Decoder0~0_combout )))) # (!\Mux4~2_combout  & (\Add1~6_combout  & (\Decoder0~0_combout )))

	.dataa(\Add1~6_combout ),
	.datab(\Mux4~2_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\ShiftLeft0~5_combout ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hEC2C;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N20
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = (\Mux4~0_combout ) # ((\Mux6~7_combout  & \Mux4~3_combout ))

	.dataa(\Mux4~0_combout ),
	.datab(\Mux6~7_combout ),
	.datac(gnd),
	.datad(\Mux4~3_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'hEEAA;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N6
cycloneive_lcell_comb \Add2~6 (
// Equation(s):
// \Add2~6_combout  = (\A[4]~input_o  & (!\Add2~5 )) # (!\A[4]~input_o  & ((\Add2~5 ) # (GND)))
// \Add2~7  = CARRY((!\Add2~5 ) # (!\A[4]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~5 ),
	.combout(\Add2~6_combout ),
	.cout(\Add2~7 ));
// synopsys translate_off
defparam \Add2~6 .lut_mask = 16'h5A5F;
defparam \Add2~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N26
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\A[4]~input_o  & ((\Mux5~0_combout ) # ((\Mux6~0_combout  & \Add2~6_combout )))) # (!\A[4]~input_o  & (((\Mux6~0_combout  & \Add2~6_combout ))))

	.dataa(\A[4]~input_o ),
	.datab(\Mux5~0_combout ),
	.datac(\Mux6~0_combout ),
	.datad(\Add2~6_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF888;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N6
cycloneive_lcell_comb \ShiftLeft0~6 (
// Equation(s):
// \ShiftLeft0~6_combout  = (\A[2]~input_o  & (\ShiftLeft0~0_combout  & (!\A[7]~input_o  & !\A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~6_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~6 .lut_mask = 16'h0008;
defparam \ShiftLeft0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N6
cycloneive_lcell_comb \ShiftLeft0~7 (
// Equation(s):
// \ShiftLeft0~7_combout  = (\A[0]~input_o ) # (!\ShiftLeft0~6_combout )

	.dataa(gnd),
	.datab(\ShiftLeft0~6_combout ),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~7_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~7 .lut_mask = 16'hFF33;
defparam \ShiftLeft0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N18
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\operation[1]~input_o  & (!\operation[3]~input_o  & \A[5]~input_o ))

	.dataa(\operation[1]~input_o ),
	.datab(gnd),
	.datac(\operation[3]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'h0A00;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N20
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~7  & ((((\ShiftLeft0~6_combout  & !\A[0]~input_o ))))) # (!\Add0~7  & (((\ShiftLeft0~6_combout  & !\A[0]~input_o )) # (GND)))
// \Add0~9  = CARRY(((\ShiftLeft0~6_combout  & !\A[0]~input_o )) # (!\Add0~7 ))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hD22F;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N20
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\Mux6~4_combout  & (((\Add0~8_combout  & \Mux6~3_combout )))) # (!\Mux6~4_combout  & ((\Mux3~1_combout ) # ((!\Mux6~3_combout ))))

	.dataa(\Mux6~4_combout ),
	.datab(\Mux3~1_combout ),
	.datac(\Add0~8_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hE455;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N20
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\A[4]~input_o  & ((GND) # (!\Add1~7 ))) # (!\A[4]~input_o  & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((\A[4]~input_o ) # (!\Add1~7 ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h5AAF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N16
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & (((!\Decoder0~0_combout )) # (!\ShiftLeft0~7_combout ))) # (!\Mux3~2_combout  & (((\Decoder0~0_combout  & \Add1~8_combout ))))

	.dataa(\ShiftLeft0~7_combout ),
	.datab(\Mux3~2_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h7C4C;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N2
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\Mux3~0_combout ) # ((\Mux6~7_combout  & \Mux3~3_combout ))

	.dataa(\Mux3~0_combout ),
	.datab(\Mux6~7_combout ),
	.datac(gnd),
	.datad(\Mux3~3_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hEEAA;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N8
cycloneive_lcell_comb \Add2~8 (
// Equation(s):
// \Add2~8_combout  = (\A[5]~input_o  & (\Add2~7  $ (GND))) # (!\A[5]~input_o  & (!\Add2~7  & VCC))
// \Add2~9  = CARRY((\A[5]~input_o  & !\Add2~7 ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~7 ),
	.combout(\Add2~8_combout ),
	.cout(\Add2~9 ));
// synopsys translate_off
defparam \Add2~8 .lut_mask = 16'hA50A;
defparam \Add2~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N20
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux6~0_combout  & ((\Add2~8_combout ) # ((\Mux5~0_combout  & \A[5]~input_o )))) # (!\Mux6~0_combout  & (\Mux5~0_combout  & ((\A[5]~input_o ))))

	.dataa(\Mux6~0_combout ),
	.datab(\Mux5~0_combout ),
	.datac(\Add2~8_combout ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hECA0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N0
cycloneive_lcell_comb \ShiftLeft0~8 (
// Equation(s):
// \ShiftLeft0~8_combout  = (\A[0]~input_o  & \ShiftLeft0~6_combout )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ShiftLeft0~6_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~8_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~8 .lut_mask = 16'hAA00;
defparam \ShiftLeft0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N4
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\A[6]~input_o  & (!\operation[3]~input_o  & \operation[1]~input_o ))

	.dataa(\A[6]~input_o ),
	.datab(gnd),
	.datac(\operation[3]~input_o ),
	.datad(\operation[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0A00;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N22
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\ShiftLeft0~6_combout  & ((\A[0]~input_o  & (\Add0~9  & VCC)) # (!\A[0]~input_o  & (!\Add0~9 )))) # (!\ShiftLeft0~6_combout  & (((!\Add0~9 ))))
// \Add0~11  = CARRY((!\Add0~9  & ((!\A[0]~input_o ) # (!\ShiftLeft0~6_combout ))))

	.dataa(\ShiftLeft0~6_combout ),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h8707;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N2
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\Mux6~4_combout  & (((\Add0~10_combout  & \Mux6~3_combout )))) # (!\Mux6~4_combout  & ((\Mux2~1_combout ) # ((!\Mux6~3_combout ))))

	.dataa(\Mux6~4_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hE455;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N22
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\A[5]~input_o  & (\Add1~9  & VCC)) # (!\A[5]~input_o  & (!\Add1~9 ))
// \Add1~11  = CARRY((!\A[5]~input_o  & !\Add1~9 ))

	.dataa(\A[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hA505;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N28
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & ((\ShiftLeft0~8_combout ) # ((!\Decoder0~0_combout )))) # (!\Mux2~2_combout  & (((\Add1~10_combout  & \Decoder0~0_combout ))))

	.dataa(\ShiftLeft0~8_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Add1~10_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hB8CC;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N30
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\Mux2~0_combout ) # ((\Mux2~3_combout  & \Mux6~7_combout ))

	.dataa(gnd),
	.datab(\Mux2~0_combout ),
	.datac(\Mux2~3_combout ),
	.datad(\Mux6~7_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hFCCC;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N10
cycloneive_lcell_comb \Add2~10 (
// Equation(s):
// \Add2~10_combout  = (\A[6]~input_o  & (!\Add2~9 )) # (!\A[6]~input_o  & ((\Add2~9 ) # (GND)))
// \Add2~11  = CARRY((!\Add2~9 ) # (!\A[6]~input_o ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add2~9 ),
	.combout(\Add2~10_combout ),
	.cout(\Add2~11 ));
// synopsys translate_off
defparam \Add2~10 .lut_mask = 16'h3C3F;
defparam \Add2~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N14
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\Mux6~0_combout  & ((\Add2~10_combout ) # ((\Mux5~0_combout  & \A[6]~input_o )))) # (!\Mux6~0_combout  & (\Mux5~0_combout  & (\A[6]~input_o )))

	.dataa(\Mux6~0_combout ),
	.datab(\Mux5~0_combout ),
	.datac(\A[6]~input_o ),
	.datad(\Add2~10_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hEAC0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N30
cycloneive_lcell_comb \ShiftLeft0~9 (
// Equation(s):
// \ShiftLeft0~9_combout  = (\A[2]~input_o  & (\ShiftLeft0~0_combout  & (!\A[7]~input_o  & \A[1]~input_o )))

	.dataa(\A[2]~input_o ),
	.datab(\ShiftLeft0~0_combout ),
	.datac(\A[7]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\ShiftLeft0~9_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~9 .lut_mask = 16'h0800;
defparam \ShiftLeft0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N0
cycloneive_lcell_comb \ShiftLeft0~10 (
// Equation(s):
// \ShiftLeft0~10_combout  = (\A[0]~input_o ) # (!\ShiftLeft0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(\ShiftLeft0~9_combout ),
	.cin(gnd),
	.combout(\ShiftLeft0~10_combout ),
	.cout());
// synopsys translate_off
defparam \ShiftLeft0~10 .lut_mask = 16'hF0FF;
defparam \ShiftLeft0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N24
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~11  & ((((!\A[0]~input_o  & \ShiftLeft0~9_combout ))))) # (!\Add0~11  & (((!\A[0]~input_o  & \ShiftLeft0~9_combout )) # (GND)))
// \Add0~13  = CARRY(((!\A[0]~input_o  & \ShiftLeft0~9_combout )) # (!\Add0~11 ))

	.dataa(\A[0]~input_o ),
	.datab(\ShiftLeft0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hB44F;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N0
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\operation[1]~input_o  & (!\operation[3]~input_o  & \A[7]~input_o ))

	.dataa(\operation[1]~input_o ),
	.datab(\operation[3]~input_o ),
	.datac(\A[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h2020;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N18
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux6~4_combout  & (\Add0~12_combout  & ((\Mux6~3_combout )))) # (!\Mux6~4_combout  & (((\Mux1~1_combout ) # (!\Mux6~3_combout ))))

	.dataa(\Add0~12_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux6~4_combout ),
	.datad(\Mux6~3_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAC0F;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N24
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\A[6]~input_o  & ((GND) # (!\Add1~11 ))) # (!\A[6]~input_o  & (\Add1~11  $ (GND)))
// \Add1~13  = CARRY((\A[6]~input_o ) # (!\Add1~11 ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h3CCF;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N28
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((!\Decoder0~0_combout )) # (!\ShiftLeft0~10_combout ))) # (!\Mux1~2_combout  & (((\Decoder0~0_combout  & \Add1~12_combout ))))

	.dataa(\ShiftLeft0~10_combout ),
	.datab(\Mux1~2_combout ),
	.datac(\Decoder0~0_combout ),
	.datad(\Add1~12_combout ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h7C4C;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y31_N14
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Mux1~0_combout ) # ((\Mux6~7_combout  & \Mux1~3_combout ))

	.dataa(\Mux1~0_combout ),
	.datab(\Mux6~7_combout ),
	.datac(gnd),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hEEAA;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y30_N26
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = \A[7]~input_o  $ (!\Add1~13 )

	.dataa(gnd),
	.datab(\A[7]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'hC3C3;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y31_N12
cycloneive_lcell_comb \Add2~12 (
// Equation(s):
// \Add2~12_combout  = \A[7]~input_o  $ (!\Add2~11 )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add2~11 ),
	.combout(\Add2~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~12 .lut_mask = 16'hA5A5;
defparam \Add2~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N10
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\operation[1]~input_o  & (\Add1~14_combout  & (!\operation[2]~input_o ))) # (!\operation[1]~input_o  & (((\operation[2]~input_o  & \Add2~12_combout ))))

	.dataa(\operation[1]~input_o ),
	.datab(\Add1~14_combout ),
	.datac(\operation[2]~input_o ),
	.datad(\Add2~12_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'h5808;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N4
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\operation[2]~input_o  & (\A[7]~input_o )) # (!\operation[2]~input_o  & (((\ShiftLeft0~9_combout  & \A[0]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\ShiftLeft0~9_combout ),
	.datac(\A[0]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hAAC0;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N12
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\operation[3]~input_o  & (\Mux0~3_combout )) # (!\operation[3]~input_o  & (((\operation[1]~input_o  & \Mux0~2_combout ))))

	.dataa(\Mux0~3_combout ),
	.datab(\operation[3]~input_o ),
	.datac(\operation[1]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hB888;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N26
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = \Add0~13  $ (((!\ShiftLeft0~9_combout ) # (!\A[0]~input_o )))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(gnd),
	.datad(\ShiftLeft0~9_combout ),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hC30F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y32_N2
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\operation[2]~input_o  & ((\Add0~14_combout ))) # (!\operation[2]~input_o  & (\A[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\Mux0~0_combout ),
	.datac(\Add0~14_combout ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hC088;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y32_N22
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~1_combout ) # ((\Mux0~4_combout  & \operation[0]~input_o ))

	.dataa(\Mux0~4_combout ),
	.datab(gnd),
	.datac(\operation[0]~input_o ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hFFA0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y33_N22
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\operation[1]~input_o  & (\operation[0]~input_o  & (\operation[3]~input_o  & !\operation[2]~input_o )))

	.dataa(\operation[1]~input_o ),
	.datab(\operation[0]~input_o ),
	.datac(\operation[3]~input_o ),
	.datad(\operation[2]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0080;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y7_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y0_N29
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N29
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y33_N15
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N22
cycloneive_io_ibuf \flagIn~input (
	.i(flagIn),
	.ibar(gnd),
	.o(\flagIn~input_o ));
// synopsys translate_off
defparam \flagIn~input .bus_hold = "false";
defparam \flagIn~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign flag = \flag~output_o ;

endmodule
