// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/02/2016 21:52:32"

// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	clk,
	reset,
	branchType,
	threeBitOffset,
	sixBitOffset,
	p_ct);
input 	reg clk ;
input 	reg reset ;
input 	logic [1:0] branchType ;
input 	logic [2:0] threeBitOffset ;
input 	logic [5:0] sixBitOffset ;
output 	logic [9:0] p_ct ;

// Design Ports Information
// p_ct[0]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[1]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[2]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[3]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[4]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[5]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[6]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[7]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[8]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p_ct[9]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[0]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchType[0]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchType[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[1]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[1]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[2]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[2]	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[3]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[4]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[5]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \p_ct[0]~output_o ;
wire \p_ct[1]~output_o ;
wire \p_ct[2]~output_o ;
wire \p_ct[3]~output_o ;
wire \p_ct[4]~output_o ;
wire \p_ct[5]~output_o ;
wire \p_ct[6]~output_o ;
wire \p_ct[7]~output_o ;
wire \p_ct[8]~output_o ;
wire \p_ct[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sixBitOffset[0]~input_o ;
wire \branchType[1]~input_o ;
wire \branchType[0]~input_o ;
wire \Add0~1_combout ;
wire \threeBitOffset[0]~input_o ;
wire \Add0~0_combout ;
wire \p_ct[0]~10_combout ;
wire \reset~input_o ;
wire \p_ct[0]~12_combout ;
wire \p_ct[0]~reg0_q ;
wire \sixBitOffset[1]~input_o ;
wire \Add0~3_combout ;
wire \threeBitOffset[1]~input_o ;
wire \Add0~2_combout ;
wire \p_ct[0]~11 ;
wire \p_ct[1]~13_combout ;
wire \p_ct[1]~reg0_q ;
wire \threeBitOffset[2]~input_o ;
wire \Add0~4_combout ;
wire \sixBitOffset[2]~input_o ;
wire \Add0~5_combout ;
wire \p_ct[1]~14 ;
wire \p_ct[2]~15_combout ;
wire \p_ct[2]~reg0_q ;
wire \sixBitOffset[3]~input_o ;
wire \Add0~6_combout ;
wire \p_ct[2]~16 ;
wire \p_ct[3]~17_combout ;
wire \p_ct[3]~reg0_q ;
wire \sixBitOffset[4]~input_o ;
wire \Add0~7_combout ;
wire \p_ct[3]~18 ;
wire \p_ct[4]~19_combout ;
wire \p_ct[4]~reg0_q ;
wire \sixBitOffset[5]~input_o ;
wire \Add0~8_combout ;
wire \p_ct[4]~20 ;
wire \p_ct[5]~21_combout ;
wire \p_ct[5]~reg0_q ;
wire \Add0~10_combout ;
wire \Add0~9_combout ;
wire \p_ct[5]~22 ;
wire \p_ct[6]~23_combout ;
wire \p_ct[6]~reg0_q ;
wire \Add0~11_combout ;
wire \Add0~12_combout ;
wire \p_ct[6]~24 ;
wire \p_ct[7]~25_combout ;
wire \p_ct[7]~reg0_q ;
wire \Add0~14_combout ;
wire \Add0~13_combout ;
wire \p_ct[7]~26 ;
wire \p_ct[8]~27_combout ;
wire \p_ct[8]~reg0_q ;
wire \Add0~15_combout ;
wire \Add0~16_combout ;
wire \p_ct[8]~28 ;
wire \p_ct[9]~29_combout ;
wire \p_ct[9]~reg0_q ;


// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \p_ct[0]~output (
	.i(\p_ct[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[0]~output .bus_hold = "false";
defparam \p_ct[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N30
cycloneive_io_obuf \p_ct[1]~output (
	.i(\p_ct[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[1]~output .bus_hold = "false";
defparam \p_ct[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneive_io_obuf \p_ct[2]~output (
	.i(\p_ct[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[2]~output .bus_hold = "false";
defparam \p_ct[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \p_ct[3]~output (
	.i(\p_ct[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[3]~output .bus_hold = "false";
defparam \p_ct[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \p_ct[4]~output (
	.i(\p_ct[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[4]~output .bus_hold = "false";
defparam \p_ct[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \p_ct[5]~output (
	.i(\p_ct[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[5]~output .bus_hold = "false";
defparam \p_ct[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N30
cycloneive_io_obuf \p_ct[6]~output (
	.i(\p_ct[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[6]~output .bus_hold = "false";
defparam \p_ct[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \p_ct[7]~output (
	.i(\p_ct[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[7]~output .bus_hold = "false";
defparam \p_ct[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \p_ct[8]~output (
	.i(\p_ct[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[8]~output .bus_hold = "false";
defparam \p_ct[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \p_ct[9]~output (
	.i(\p_ct[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p_ct[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \p_ct[9]~output .bus_hold = "false";
defparam \p_ct[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \sixBitOffset[0]~input (
	.i(sixBitOffset[0]),
	.ibar(gnd),
	.o(\sixBitOffset[0]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[0]~input .bus_hold = "false";
defparam \sixBitOffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \branchType[1]~input (
	.i(branchType[1]),
	.ibar(gnd),
	.o(\branchType[1]~input_o ));
// synopsys translate_off
defparam \branchType[1]~input .bus_hold = "false";
defparam \branchType[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \branchType[0]~input (
	.i(branchType[0]),
	.ibar(gnd),
	.o(\branchType[0]~input_o ));
// synopsys translate_off
defparam \branchType[0]~input .bus_hold = "false";
defparam \branchType[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N6
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\branchType[1]~input_o  & (\sixBitOffset[0]~input_o )) # (!\branchType[1]~input_o  & (((\p_ct[0]~reg0_q ) # (!\branchType[0]~input_o ))))

	.dataa(\sixBitOffset[0]~input_o ),
	.datab(\branchType[1]~input_o ),
	.datac(\branchType[0]~input_o ),
	.datad(\p_ct[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hBB8B;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \threeBitOffset[0]~input (
	.i(threeBitOffset[0]),
	.ibar(gnd),
	.o(\threeBitOffset[0]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[0]~input .bus_hold = "false";
defparam \threeBitOffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\branchType[0]~input_o  & (\threeBitOffset[0]~input_o )) # (!\branchType[0]~input_o  & ((\p_ct[0]~reg0_q )))

	.dataa(gnd),
	.datab(\threeBitOffset[0]~input_o ),
	.datac(\branchType[0]~input_o ),
	.datad(\p_ct[0]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hCFC0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N10
cycloneive_lcell_comb \p_ct[0]~10 (
// Equation(s):
// \p_ct[0]~10_combout  = (\Add0~1_combout  & (\Add0~0_combout  $ (VCC))) # (!\Add0~1_combout  & (\Add0~0_combout  & VCC))
// \p_ct[0]~11  = CARRY((\Add0~1_combout  & \Add0~0_combout ))

	.dataa(\Add0~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\p_ct[0]~10_combout ),
	.cout(\p_ct[0]~11 ));
// synopsys translate_off
defparam \p_ct[0]~10 .lut_mask = 16'h6688;
defparam \p_ct[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N30
cycloneive_lcell_comb \p_ct[0]~12 (
// Equation(s):
// \p_ct[0]~12_combout  = ((\reset~input_o ) # (!\branchType[1]~input_o )) # (!\branchType[0]~input_o )

	.dataa(gnd),
	.datab(\branchType[0]~input_o ),
	.datac(\branchType[1]~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\p_ct[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \p_ct[0]~12 .lut_mask = 16'hFF3F;
defparam \p_ct[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y1_N11
dffeas \p_ct[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[0]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[0]~reg0 .is_wysiwyg = "true";
defparam \p_ct[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \sixBitOffset[1]~input (
	.i(sixBitOffset[1]),
	.ibar(gnd),
	.o(\sixBitOffset[1]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[1]~input .bus_hold = "false";
defparam \sixBitOffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N30
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\branchType[1]~input_o  & (\sixBitOffset[1]~input_o )) # (!\branchType[1]~input_o  & (((\branchType[0]~input_o  & \p_ct[1]~reg0_q ))))

	.dataa(\sixBitOffset[1]~input_o ),
	.datab(\branchType[1]~input_o ),
	.datac(\branchType[0]~input_o ),
	.datad(\p_ct[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hB888;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneive_io_ibuf \threeBitOffset[1]~input (
	.i(threeBitOffset[1]),
	.ibar(gnd),
	.o(\threeBitOffset[1]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[1]~input .bus_hold = "false";
defparam \threeBitOffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\branchType[0]~input_o  & (\threeBitOffset[1]~input_o )) # (!\branchType[0]~input_o  & ((\p_ct[1]~reg0_q )))

	.dataa(\threeBitOffset[1]~input_o ),
	.datab(gnd),
	.datac(\branchType[0]~input_o ),
	.datad(\p_ct[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hAFA0;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N12
cycloneive_lcell_comb \p_ct[1]~13 (
// Equation(s):
// \p_ct[1]~13_combout  = (\Add0~3_combout  & ((\Add0~2_combout  & (\p_ct[0]~11  & VCC)) # (!\Add0~2_combout  & (!\p_ct[0]~11 )))) # (!\Add0~3_combout  & ((\Add0~2_combout  & (!\p_ct[0]~11 )) # (!\Add0~2_combout  & ((\p_ct[0]~11 ) # (GND)))))
// \p_ct[1]~14  = CARRY((\Add0~3_combout  & (!\Add0~2_combout  & !\p_ct[0]~11 )) # (!\Add0~3_combout  & ((!\p_ct[0]~11 ) # (!\Add0~2_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[0]~11 ),
	.combout(\p_ct[1]~13_combout ),
	.cout(\p_ct[1]~14 ));
// synopsys translate_off
defparam \p_ct[1]~13 .lut_mask = 16'h9617;
defparam \p_ct[1]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N13
dffeas \p_ct[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[1]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[1]~reg0 .is_wysiwyg = "true";
defparam \p_ct[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneive_io_ibuf \threeBitOffset[2]~input (
	.i(threeBitOffset[2]),
	.ibar(gnd),
	.o(\threeBitOffset[2]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[2]~input .bus_hold = "false";
defparam \threeBitOffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\branchType[0]~input_o  & (\threeBitOffset[2]~input_o )) # (!\branchType[0]~input_o  & ((\p_ct[2]~reg0_q )))

	.dataa(gnd),
	.datab(\branchType[0]~input_o ),
	.datac(\threeBitOffset[2]~input_o ),
	.datad(\p_ct[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hF3C0;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \sixBitOffset[2]~input (
	.i(sixBitOffset[2]),
	.ibar(gnd),
	.o(\sixBitOffset[2]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[2]~input .bus_hold = "false";
defparam \sixBitOffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N18
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\branchType[1]~input_o  & (((\sixBitOffset[2]~input_o )))) # (!\branchType[1]~input_o  & (\branchType[0]~input_o  & ((\p_ct[2]~reg0_q ))))

	.dataa(\branchType[1]~input_o ),
	.datab(\branchType[0]~input_o ),
	.datac(\sixBitOffset[2]~input_o ),
	.datad(\p_ct[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hE4A0;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N14
cycloneive_lcell_comb \p_ct[2]~15 (
// Equation(s):
// \p_ct[2]~15_combout  = ((\Add0~4_combout  $ (\Add0~5_combout  $ (!\p_ct[1]~14 )))) # (GND)
// \p_ct[2]~16  = CARRY((\Add0~4_combout  & ((\Add0~5_combout ) # (!\p_ct[1]~14 ))) # (!\Add0~4_combout  & (\Add0~5_combout  & !\p_ct[1]~14 )))

	.dataa(\Add0~4_combout ),
	.datab(\Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[1]~14 ),
	.combout(\p_ct[2]~15_combout ),
	.cout(\p_ct[2]~16 ));
// synopsys translate_off
defparam \p_ct[2]~15 .lut_mask = 16'h698E;
defparam \p_ct[2]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X3_Y1_N1
dffeas \p_ct[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\p_ct[2]~15_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[2]~reg0 .is_wysiwyg = "true";
defparam \p_ct[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \sixBitOffset[3]~input (
	.i(sixBitOffset[3]),
	.ibar(gnd),
	.o(\sixBitOffset[3]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[3]~input .bus_hold = "false";
defparam \sixBitOffset[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N16
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\branchType[1]~input_o  & \sixBitOffset[3]~input_o )

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\sixBitOffset[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA0A0;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N16
cycloneive_lcell_comb \p_ct[3]~17 (
// Equation(s):
// \p_ct[3]~17_combout  = (\Add0~6_combout  & ((\p_ct[3]~reg0_q  & (\p_ct[2]~16  & VCC)) # (!\p_ct[3]~reg0_q  & (!\p_ct[2]~16 )))) # (!\Add0~6_combout  & ((\p_ct[3]~reg0_q  & (!\p_ct[2]~16 )) # (!\p_ct[3]~reg0_q  & ((\p_ct[2]~16 ) # (GND)))))
// \p_ct[3]~18  = CARRY((\Add0~6_combout  & (!\p_ct[3]~reg0_q  & !\p_ct[2]~16 )) # (!\Add0~6_combout  & ((!\p_ct[2]~16 ) # (!\p_ct[3]~reg0_q ))))

	.dataa(\Add0~6_combout ),
	.datab(\p_ct[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[2]~16 ),
	.combout(\p_ct[3]~17_combout ),
	.cout(\p_ct[3]~18 ));
// synopsys translate_off
defparam \p_ct[3]~17 .lut_mask = 16'h9617;
defparam \p_ct[3]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N17
dffeas \p_ct[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[3]~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[3]~reg0 .is_wysiwyg = "true";
defparam \p_ct[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneive_io_ibuf \sixBitOffset[4]~input (
	.i(sixBitOffset[4]),
	.ibar(gnd),
	.o(\sixBitOffset[4]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[4]~input .bus_hold = "false";
defparam \sixBitOffset[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N0
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\branchType[1]~input_o  & \sixBitOffset[4]~input_o )

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\sixBitOffset[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'hAA00;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N18
cycloneive_lcell_comb \p_ct[4]~19 (
// Equation(s):
// \p_ct[4]~19_combout  = ((\Add0~7_combout  $ (\p_ct[4]~reg0_q  $ (!\p_ct[3]~18 )))) # (GND)
// \p_ct[4]~20  = CARRY((\Add0~7_combout  & ((\p_ct[4]~reg0_q ) # (!\p_ct[3]~18 ))) # (!\Add0~7_combout  & (\p_ct[4]~reg0_q  & !\p_ct[3]~18 )))

	.dataa(\Add0~7_combout ),
	.datab(\p_ct[4]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[3]~18 ),
	.combout(\p_ct[4]~19_combout ),
	.cout(\p_ct[4]~20 ));
// synopsys translate_off
defparam \p_ct[4]~19 .lut_mask = 16'h698E;
defparam \p_ct[4]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N19
dffeas \p_ct[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[4]~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[4]~reg0 .is_wysiwyg = "true";
defparam \p_ct[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneive_io_ibuf \sixBitOffset[5]~input (
	.i(sixBitOffset[5]),
	.ibar(gnd),
	.o(\sixBitOffset[5]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[5]~input .bus_hold = "false";
defparam \sixBitOffset[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N26
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\branchType[1]~input_o  & \sixBitOffset[5]~input_o )

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\sixBitOffset[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA0A0;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N20
cycloneive_lcell_comb \p_ct[5]~21 (
// Equation(s):
// \p_ct[5]~21_combout  = (\Add0~8_combout  & ((\p_ct[5]~reg0_q  & (\p_ct[4]~20  & VCC)) # (!\p_ct[5]~reg0_q  & (!\p_ct[4]~20 )))) # (!\Add0~8_combout  & ((\p_ct[5]~reg0_q  & (!\p_ct[4]~20 )) # (!\p_ct[5]~reg0_q  & ((\p_ct[4]~20 ) # (GND)))))
// \p_ct[5]~22  = CARRY((\Add0~8_combout  & (!\p_ct[5]~reg0_q  & !\p_ct[4]~20 )) # (!\Add0~8_combout  & ((!\p_ct[4]~20 ) # (!\p_ct[5]~reg0_q ))))

	.dataa(\Add0~8_combout ),
	.datab(\p_ct[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[4]~20 ),
	.combout(\p_ct[5]~21_combout ),
	.cout(\p_ct[5]~22 ));
// synopsys translate_off
defparam \p_ct[5]~21 .lut_mask = 16'h9617;
defparam \p_ct[5]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N21
dffeas \p_ct[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[5]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[5]~reg0 .is_wysiwyg = "true";
defparam \p_ct[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N2
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\p_ct[6]~reg0_q  & !\branchType[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\p_ct[6]~reg0_q ),
	.datad(\branchType[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h00F0;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N4
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\p_ct[6]~reg0_q  & \branchType[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\p_ct[6]~reg0_q ),
	.datad(\branchType[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hF000;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N22
cycloneive_lcell_comb \p_ct[6]~23 (
// Equation(s):
// \p_ct[6]~23_combout  = ((\Add0~10_combout  $ (\Add0~9_combout  $ (!\p_ct[5]~22 )))) # (GND)
// \p_ct[6]~24  = CARRY((\Add0~10_combout  & ((\Add0~9_combout ) # (!\p_ct[5]~22 ))) # (!\Add0~10_combout  & (\Add0~9_combout  & !\p_ct[5]~22 )))

	.dataa(\Add0~10_combout ),
	.datab(\Add0~9_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[5]~22 ),
	.combout(\p_ct[6]~23_combout ),
	.cout(\p_ct[6]~24 ));
// synopsys translate_off
defparam \p_ct[6]~23 .lut_mask = 16'h698E;
defparam \p_ct[6]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N23
dffeas \p_ct[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[6]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[6]~reg0 .is_wysiwyg = "true";
defparam \p_ct[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N8
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\branchType[1]~input_o  & \p_ct[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[7]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hF000;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N22
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (!\branchType[1]~input_o  & \p_ct[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[7]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0F00;
defparam \Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N24
cycloneive_lcell_comb \p_ct[7]~25 (
// Equation(s):
// \p_ct[7]~25_combout  = (\Add0~11_combout  & ((\Add0~12_combout  & (\p_ct[6]~24  & VCC)) # (!\Add0~12_combout  & (!\p_ct[6]~24 )))) # (!\Add0~11_combout  & ((\Add0~12_combout  & (!\p_ct[6]~24 )) # (!\Add0~12_combout  & ((\p_ct[6]~24 ) # (GND)))))
// \p_ct[7]~26  = CARRY((\Add0~11_combout  & (!\Add0~12_combout  & !\p_ct[6]~24 )) # (!\Add0~11_combout  & ((!\p_ct[6]~24 ) # (!\Add0~12_combout ))))

	.dataa(\Add0~11_combout ),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[6]~24 ),
	.combout(\p_ct[7]~25_combout ),
	.cout(\p_ct[7]~26 ));
// synopsys translate_off
defparam \p_ct[7]~25 .lut_mask = 16'h9617;
defparam \p_ct[7]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N25
dffeas \p_ct[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[7]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[7]~reg0 .is_wysiwyg = "true";
defparam \p_ct[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N10
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (!\branchType[1]~input_o  & \p_ct[8]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[8]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0F00;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N20
cycloneive_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_combout  = (\branchType[1]~input_o  & \p_ct[8]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[8]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~13 .lut_mask = 16'hF000;
defparam \Add0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N26
cycloneive_lcell_comb \p_ct[8]~27 (
// Equation(s):
// \p_ct[8]~27_combout  = ((\Add0~14_combout  $ (\Add0~13_combout  $ (!\p_ct[7]~26 )))) # (GND)
// \p_ct[8]~28  = CARRY((\Add0~14_combout  & ((\Add0~13_combout ) # (!\p_ct[7]~26 ))) # (!\Add0~14_combout  & (\Add0~13_combout  & !\p_ct[7]~26 )))

	.dataa(\Add0~14_combout ),
	.datab(\Add0~13_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\p_ct[7]~26 ),
	.combout(\p_ct[8]~27_combout ),
	.cout(\p_ct[8]~28 ));
// synopsys translate_off
defparam \p_ct[8]~27 .lut_mask = 16'h698E;
defparam \p_ct[8]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N27
dffeas \p_ct[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[8]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[8]~reg0 .is_wysiwyg = "true";
defparam \p_ct[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N24
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\branchType[1]~input_o  & \p_ct[9]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[9]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hF000;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N14
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (!\branchType[1]~input_o  & \p_ct[9]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\branchType[1]~input_o ),
	.datad(\p_ct[9]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F00;
defparam \Add0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y1_N28
cycloneive_lcell_comb \p_ct[9]~29 (
// Equation(s):
// \p_ct[9]~29_combout  = \Add0~15_combout  $ (\p_ct[8]~28  $ (\Add0~16_combout ))

	.dataa(gnd),
	.datab(\Add0~15_combout ),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(\p_ct[8]~28 ),
	.combout(\p_ct[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \p_ct[9]~29 .lut_mask = 16'hC33C;
defparam \p_ct[9]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X4_Y1_N29
dffeas \p_ct[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\p_ct[9]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\p_ct[0]~12_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\p_ct[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \p_ct[9]~reg0 .is_wysiwyg = "true";
defparam \p_ct[9]~reg0 .power_up = "low";
// synopsys translate_on

assign p_ct[0] = \p_ct[0]~output_o ;

assign p_ct[1] = \p_ct[1]~output_o ;

assign p_ct[2] = \p_ct[2]~output_o ;

assign p_ct[3] = \p_ct[3]~output_o ;

assign p_ct[4] = \p_ct[4]~output_o ;

assign p_ct[5] = \p_ct[5]~output_o ;

assign p_ct[6] = \p_ct[6]~output_o ;

assign p_ct[7] = \p_ct[7]~output_o ;

assign p_ct[8] = \p_ct[8]~output_o ;

assign p_ct[9] = \p_ct[9]~output_o ;

endmodule
