vendor_name = ModelSim
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/adder.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/db/adder.cbx.xml
design_name = pc
instance = comp, \address[0]~output , address[0]~output, pc, 1
instance = comp, \address[1]~output , address[1]~output, pc, 1
instance = comp, \address[2]~output , address[2]~output, pc, 1
instance = comp, \address[3]~output , address[3]~output, pc, 1
instance = comp, \address[4]~output , address[4]~output, pc, 1
instance = comp, \address[5]~output , address[5]~output, pc, 1
instance = comp, \address[6]~output , address[6]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \branchType[1]~input , branchType[1]~input, pc, 1
instance = comp, \threeBitOffset[0]~input , threeBitOffset[0]~input, pc, 1
instance = comp, \branchType[0]~input , branchType[0]~input, pc, 1
instance = comp, \Add0~1 , Add0~1, pc, 1
instance = comp, \sixBitOffset[0]~input , sixBitOffset[0]~input, pc, 1
instance = comp, \Add0~0 , Add0~0, pc, 1
instance = comp, \address[0]~7 , address[0]~7, pc, 1
instance = comp, \startAddress[0]~input , startAddress[0]~input, pc, 1
instance = comp, \reset~input , reset~input, pc, 1
instance = comp, \address[0]~reg0 , address[0]~reg0, pc, 1
instance = comp, \threeBitOffset[1]~input , threeBitOffset[1]~input, pc, 1
instance = comp, \Add0~3 , Add0~3, pc, 1
instance = comp, \sixBitOffset[1]~input , sixBitOffset[1]~input, pc, 1
instance = comp, \Add0~2 , Add0~2, pc, 1
instance = comp, \address[1]~9 , address[1]~9, pc, 1
instance = comp, \startAddress[1]~input , startAddress[1]~input, pc, 1
instance = comp, \address[1]~reg0 , address[1]~reg0, pc, 1
instance = comp, \threeBitOffset[2]~input , threeBitOffset[2]~input, pc, 1
instance = comp, \Add0~5 , Add0~5, pc, 1
instance = comp, \sixBitOffset[2]~input , sixBitOffset[2]~input, pc, 1
instance = comp, \Add0~4 , Add0~4, pc, 1
instance = comp, \address[2]~11 , address[2]~11, pc, 1
instance = comp, \startAddress[2]~input , startAddress[2]~input, pc, 1
instance = comp, \address[2]~reg0 , address[2]~reg0, pc, 1
instance = comp, \sixBitOffset[3]~input , sixBitOffset[3]~input, pc, 1
instance = comp, \Add0~6 , Add0~6, pc, 1
instance = comp, \address[3]~13 , address[3]~13, pc, 1
instance = comp, \startAddress[3]~input , startAddress[3]~input, pc, 1
instance = comp, \address[3]~reg0 , address[3]~reg0, pc, 1
instance = comp, \sixBitOffset[4]~input , sixBitOffset[4]~input, pc, 1
instance = comp, \Add0~7 , Add0~7, pc, 1
instance = comp, \address[4]~15 , address[4]~15, pc, 1
instance = comp, \startAddress[4]~input , startAddress[4]~input, pc, 1
instance = comp, \address[4]~reg0 , address[4]~reg0, pc, 1
instance = comp, \sixBitOffset[5]~input , sixBitOffset[5]~input, pc, 1
instance = comp, \Add0~8 , Add0~8, pc, 1
instance = comp, \address[5]~17 , address[5]~17, pc, 1
instance = comp, \startAddress[5]~input , startAddress[5]~input, pc, 1
instance = comp, \address[5]~reg0 , address[5]~reg0, pc, 1
instance = comp, \Add0~9 , Add0~9, pc, 1
instance = comp, \Add0~10 , Add0~10, pc, 1
instance = comp, \address[6]~19 , address[6]~19, pc, 1
instance = comp, \startAddress[6]~input , startAddress[6]~input, pc, 1
instance = comp, \address[6]~reg0 , address[6]~reg0, pc, 1
