vendor_name = ModelSim
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/adder.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/pc.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/reg_file.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/alu.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/definitions.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/CPU.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/test.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/db/adder.cbx.xml
design_name = alu
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \out[5]~output , out[5]~output, alu, 1
instance = comp, \out[6]~output , out[6]~output, alu, 1
instance = comp, \out[7]~output , out[7]~output, alu, 1
instance = comp, \flag~output , flag~output, alu, 1
instance = comp, \operation[2]~input , operation[2]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, alu, 1
instance = comp, \operation[0]~input , operation[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \operation[1]~input , operation[1]~input, alu, 1
instance = comp, \operation[3]~input , operation[3]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Add1~0 , Add1~0, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \Add1~2 , Add1~2, alu, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, alu, 1
instance = comp, \Decoder0~0 , Decoder0~0, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \Mux6~5 , Mux6~5, alu, 1
instance = comp, \Mux6~6 , Mux6~6, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Add2~0 , Add2~0, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux6~7 , Mux6~7, alu, 1
instance = comp, \Mux6~8 , Mux6~8, alu, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, alu, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, alu, 1
instance = comp, \Add1~4 , Add1~4, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \Add2~2 , Add2~2, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux5~5 , Mux5~5, alu, 1
instance = comp, \Add2~4 , Add2~4, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Add1~6 , Add1~6, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Add2~6 , Add2~6, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, alu, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Add1~8 , Add1~8, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \Add2~8 , Add2~8, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Add0~10 , Add0~10, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \Add1~10 , Add1~10, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \Add2~10 , Add2~10, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, alu, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Add1~12 , Add1~12, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Add1~14 , Add1~14, alu, 1
instance = comp, \Add2~12 , Add2~12, alu, 1
instance = comp, \Mux0~3 , Mux0~3, alu, 1
instance = comp, \Mux0~2 , Mux0~2, alu, 1
instance = comp, \Mux0~4 , Mux0~4, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux0~5 , Mux0~5, alu, 1
instance = comp, \Decoder0~1 , Decoder0~1, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \flagIn~input , flagIn~input, alu, 1
