// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F29C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_file")
  (DATE "11/03/2016 20:08:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (682:682:682))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (724:724:724))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (598:598:598) (675:675:675))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (710:710:710))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (778:778:778))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (728:728:728))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (770:770:770))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (686:686:686))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (819:819:819))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (857:857:857))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (1017:1017:1017))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (959:959:959))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (873:873:873))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (918:918:918))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (834:834:834))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (619:619:619))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE flagBit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enableWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~131)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1802:1802:1802) (2056:2056:2056))
        (PORT datac (1895:1895:1895) (2152:2152:2152))
        (PORT datad (1789:1789:1789) (2003:2003:2003))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (1965:1965:1965) (2205:2205:2205))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1810:1810:1810) (2065:2065:2065))
        (PORT datac (1892:1892:1892) (2148:2148:2148))
        (PORT datad (1794:1794:1794) (2010:2010:2010))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (1963:1963:1963) (2203:2203:2203))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~129)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1807:1807:1807) (2061:2061:2061))
        (PORT datac (1893:1893:1893) (2150:2150:2150))
        (PORT datad (1792:1792:1792) (2007:2007:2007))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1974:1974:1974) (2213:2213:2213))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~130)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1800:1800:1800) (2053:2053:2053))
        (PORT datac (1896:1896:1896) (2153:2153:2153))
        (PORT datad (1787:1787:1787) (2001:2001:2001))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1974:1974:1974) (2213:2213:2213))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2164:2164:2164))
        (PORT datab (1882:1882:1882) (2154:2154:2154))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2050:2050:2050))
        (PORT datab (203:203:203) (262:262:262))
        (PORT datad (299:299:299) (345:345:345))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1808:1808:1808) (2063:2063:2063))
        (PORT datac (1893:1893:1893) (2149:2149:2149))
        (PORT datad (1793:1793:1793) (2008:2008:2008))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~56)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2101:2101:2101) (2346:2346:2346))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~132)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1804:1804:1804) (2058:2058:2058))
        (PORT datac (1894:1894:1894) (2151:2151:2151))
        (PORT datad (1790:1790:1790) (2005:2005:2005))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2102:2102:2102) (2347:2347:2347))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~134)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1809:1809:1809) (2064:2064:2064))
        (PORT datac (1892:1892:1892) (2149:2149:2149))
        (PORT datad (1794:1794:1794) (2008:2008:2008))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2093:2093:2093) (2337:2337:2337))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2151:2151:2151))
        (PORT datab (1809:1809:1809) (2064:2064:2064))
        (PORT datac (1892:1892:1892) (2149:2149:2149))
        (PORT datad (1794:1794:1794) (2009:2009:2009))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2093:2093:2093) (2336:2336:2336))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2036:2036:2036))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1832:1832:1832) (2093:2093:2093))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2129:2129:2129))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (282:282:282) (322:322:322))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2154:2154:2154))
        (PORT datac (1831:1831:1831) (2093:2093:2093))
        (PORT datad (1972:1972:1972) (2245:2245:2245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (392:392:392))
        (PORT datab (341:341:341) (398:398:398))
        (PORT datac (1835:1835:1835) (2098:2098:2098))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2286:2286:2286) (2567:2567:2567))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2285:2285:2285) (2566:2566:2566))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2036:2036:2036))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1825:1825:1825) (2086:2086:2086))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~57)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2308:2308:2308) (2594:2594:2594))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2306:2306:2306) (2592:2592:2592))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (375:375:375))
        (PORT datab (482:482:482) (571:571:571))
        (PORT datad (1838:1838:1838) (2103:2103:2103))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2182:2182:2182) (2452:2452:2452))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2186:2186:2186) (2456:2456:2456))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2158:2158:2158))
        (PORT datab (1880:1880:1880) (2151:2151:2151))
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2323:2323:2323) (2628:2628:2628))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2322:2322:2322) (2628:2628:2628))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (2051:2051:2051))
        (PORT datab (305:305:305) (361:361:361))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2125:2125:2125))
        (PORT datab (356:356:356) (422:422:422))
        (PORT datac (331:331:331) (382:382:382))
        (PORT datad (121:121:121) (151:151:151))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1916:1916:1916) (2146:2146:2146))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1911:1911:1911) (2141:2141:2141))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (1822:1822:1822) (2066:2066:2066))
        (PORT datad (1863:1863:1863) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2252:2252:2252) (2524:2524:2524))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2252:2252:2252) (2524:2524:2524))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2047:2047:2047))
        (PORT datab (313:313:313) (363:363:363))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1968:1968:1968) (2205:2205:2205))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1973:1973:1973) (2210:2210:2210))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (1976:1976:1976) (2237:2237:2237))
        (PORT datad (1823:1823:1823) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~58)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2124:2124:2124) (2384:2384:2384))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2124:2124:2124) (2383:2383:2383))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (368:368:368))
        (PORT datab (128:128:128) (176:176:176))
        (PORT datad (1831:1831:1831) (2095:2095:2095))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (PORT datab (354:354:354) (419:419:419))
        (PORT datac (1826:1826:1826) (2087:2087:2087))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2330:2330:2330) (2606:2606:2606))
        (PORT ena (519:519:519) (559:559:559))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT asdata (2328:2328:2328) (2605:2605:2605))
        (PORT ena (506:506:506) (540:540:540))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2413:2413:2413) (2698:2698:2698))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2412:2412:2412) (2696:2696:2696))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2160:2160:2160))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1860:1860:1860) (2124:2124:2124))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2048:2048:2048))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (297:297:297) (340:340:340))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~59)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2147:2147:2147) (2393:2393:2393))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2261:2261:2261) (2527:2527:2527))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2256:2256:2256) (2522:2522:2522))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (1973:1973:1973) (2234:2234:2234))
        (PORT datad (1827:1827:1827) (2088:2088:2088))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2148:2148:2148) (2394:2394:2394))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datad (1840:1840:1840) (2106:2106:2106))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (2110:2110:2110))
        (PORT datab (331:331:331) (386:386:386))
        (PORT datac (349:349:349) (414:414:414))
        (PORT datad (123:123:123) (153:153:153))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~60)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2199:2199:2199) (2464:2464:2464))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2363:2363:2363) (2631:2631:2631))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2364:2364:2364) (2632:2632:2632))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (1972:1972:1972) (2233:2233:2233))
        (PORT datad (1829:1829:1829) (2091:2091:2091))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2197:2197:2197) (2463:2463:2463))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datad (1837:1837:1837) (2102:2102:2102))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2212:2212:2212) (2477:2477:2477))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2209:2209:2209) (2474:2474:2474))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2070:2070:2070) (2296:2296:2296))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2070:2070:2070) (2296:2296:2296))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2159:2159:2159))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1860:1860:1860) (2124:2124:2124))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (1793:1793:1793) (2032:2032:2032))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (410:410:410))
        (PORT datab (136:136:136) (175:175:175))
        (PORT datac (1828:1828:1828) (2088:2088:2088))
        (PORT datad (433:433:433) (493:493:493))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1950:1950:1950) (2196:2196:2196))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1952:1952:1952) (2197:2197:2197))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (1971:1971:1971) (2232:2232:2232))
        (PORT datad (1830:1830:1830) (2092:2092:2092))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~61)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (1964:1964:1964) (2219:2219:2219))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (1963:1963:1963) (2218:2218:2218))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (218:218:218))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1832:1832:1832) (2096:2096:2096))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2124:2124:2124) (2399:2399:2399))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2122:2122:2122) (2397:2397:2397))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (184:184:184))
        (PORT datab (1821:1821:1821) (2065:2065:2065))
        (PORT datad (1862:1862:1862) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2128:2128:2128) (2404:2404:2404))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2128:2128:2128) (2405:2405:2405))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datad (1775:1775:1775) (2004:2004:2004))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (412:412:412))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (1828:1828:1828) (2089:2089:2089))
        (PORT datad (315:315:315) (363:363:363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2205:2205:2205) (2475:2475:2475))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (2204:2204:2204) (2474:2474:2474))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2100:2100:2100) (2371:2371:2371))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (2101:2101:2101) (2373:2373:2373))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2161:2161:2161))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (1861:1861:1861) (2125:2125:2125))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (260:260:260))
        (PORT datab (1788:1788:1788) (2027:2027:2027))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~62)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (1955:1955:1955) (2201:2201:2201))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1956:1956:1956) (2203:2203:2203))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~54)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (1955:1955:1955) (2202:2202:2202))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2036:2036:2036))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1826:1826:1826) (2087:2087:2087))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (1955:1955:1955) (2201:2201:2201))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (605:605:605) (690:690:690))
        (PORT datad (1839:1839:1839) (2104:2104:2104))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (540:540:540))
        (PORT datab (135:135:135) (175:175:175))
        (PORT datac (1829:1829:1829) (2091:2091:2091))
        (PORT datad (330:330:330) (380:380:380))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~63)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2275:2275:2275) (2533:2533:2533))
        (PORT ena (666:666:666) (730:730:730))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2278:2278:2278) (2540:2540:2540))
        (PORT ena (648:648:648) (711:711:711))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~55)
    (DELAY
      (ABSOLUTE
        (PORT clk (973:973:973) (979:979:979))
        (PORT asdata (2280:2280:2280) (2541:2541:2541))
        (PORT ena (627:627:627) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (1970:1970:1970) (2230:2230:2230))
        (PORT datad (1833:1833:1833) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (974:974:974) (979:979:979))
        (PORT asdata (2276:2276:2276) (2534:2534:2534))
        (PORT ena (650:650:650) (706:706:706))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (181:181:181))
        (PORT datab (176:176:176) (215:215:215))
        (PORT datad (1835:1835:1835) (2099:2099:2099))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (1985:1985:1985) (2216:2216:2216))
        (PORT ena (436:436:436) (467:467:467))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT asdata (1980:1980:1980) (2211:2211:2211))
        (PORT ena (420:420:420) (436:436:436))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1968:1968:1968) (2195:2195:2195))
        (PORT ena (502:502:502) (542:542:542))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (970:970:970))
        (PORT asdata (1965:1965:1965) (2192:2192:2192))
        (PORT ena (484:484:484) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (1820:1820:1820) (2064:2064:2064))
        (PORT datad (1862:1862:1862) (2126:2126:2126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (184:184:184))
        (PORT datab (1792:1792:1792) (2031:2031:2031))
        (PORT datad (293:293:293) (340:340:340))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1859:1859:1859) (2123:2123:2123))
        (PORT datab (334:334:334) (395:395:395))
        (PORT datac (335:335:335) (397:397:397))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1897:1897:1897) (2150:2150:2150))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1946:1946:1946) (2209:2209:2209))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1906:1906:1906) (2160:2160:2160))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2095:2095:2095) (2381:2381:2381))
        (PORT datac (2015:2015:2015) (2264:2264:2264))
        (PORT datad (1776:1776:1776) (2019:2019:2019))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (261:261:261))
        (PORT datab (1935:1935:1935) (2188:2188:2188))
        (PORT datad (1896:1896:1896) (2135:2135:2135))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (375:375:375))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (2075:2075:2075) (2356:2356:2356))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (427:427:427))
        (PORT datab (144:144:144) (184:184:184))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (1777:1777:1777) (2019:2019:2019))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2146:2146:2146))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datad (1897:1897:1897) (2136:2136:2136))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (362:362:362))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (2071:2071:2071) (2351:2351:2351))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2152:2152:2152))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (1948:1948:1948) (2211:2211:2211))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2156:2156:2156))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (467:467:467))
        (PORT datab (360:360:360) (423:423:423))
        (PORT datac (134:134:134) (170:170:170))
        (PORT datad (1775:1775:1775) (2017:2017:2017))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2146:2146:2146))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (1890:1890:1890) (2129:2129:2129))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (369:369:369))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datad (2072:2072:2072) (2352:2352:2352))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2147:2147:2147))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (1944:1944:1944) (2206:2206:2206))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1913:1913:1913) (2168:2168:2168))
        (PORT datab (128:128:128) (176:176:176))
        (PORT datad (296:296:296) (341:341:341))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (350:350:350))
        (PORT datab (349:349:349) (413:413:413))
        (PORT datac (132:132:132) (168:168:168))
        (PORT datad (1775:1775:1775) (2018:2018:2018))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2145:2145:2145))
        (PORT datab (200:200:200) (259:259:259))
        (PORT datad (1943:1943:1943) (2205:2205:2205))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2159:2159:2159))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (285:285:285) (326:326:326))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (369:369:369))
        (PORT datab (1936:1936:1936) (2189:2189:2189))
        (PORT datad (1895:1895:1895) (2133:2133:2133))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~109)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (357:357:357))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datad (2072:2072:2072) (2353:2353:2353))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (403:403:403))
        (PORT datab (148:148:148) (189:189:189))
        (PORT datac (269:269:269) (312:312:312))
        (PORT datad (1775:1775:1775) (2018:2018:2018))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2154:2154:2154))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1949:1949:1949) (2212:2212:2212))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2165:2165:2165))
        (PORT datab (174:174:174) (214:214:214))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2146:2146:2146))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1892:1892:1892) (2131:2131:2131))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (262:262:262))
        (PORT datab (2059:2059:2059) (2333:2333:2333))
        (PORT datad (173:173:173) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (541:541:541))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (131:131:131) (167:167:167))
        (PORT datad (1775:1775:1775) (2018:2018:2018))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2155:2155:2155))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datad (1950:1950:1950) (2213:2213:2213))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~119)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (2163:2163:2163))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (164:164:164) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (264:264:264))
        (PORT datab (1940:1940:1940) (2193:2193:2193))
        (PORT datad (1889:1889:1889) (2127:2127:2127))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (234:234:234))
        (PORT datab (2055:2055:2055) (2329:2329:2329))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (685:685:685))
        (PORT datab (146:146:146) (185:185:185))
        (PORT datac (175:175:175) (212:212:212))
        (PORT datad (1776:1776:1776) (2019:2019:2019))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1904:1904:1904) (2157:2157:2157))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (1951:1951:1951) (2214:2214:2214))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1903:1903:1903) (2157:2157:2157))
        (PORT datab (129:129:129) (176:176:176))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (387:387:387))
        (PORT datab (1934:1934:1934) (2186:2186:2186))
        (PORT datad (1898:1898:1898) (2137:2137:2137))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (220:220:220))
        (PORT datab (2057:2057:2057) (2331:2331:2331))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (409:409:409))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (134:134:134) (170:170:170))
        (PORT datad (1774:1774:1774) (2017:2017:2017))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1896:1896:1896) (2148:2148:2148))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datad (1945:1945:1945) (2208:2208:2208))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2166:2166:2166))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datab (1938:1938:1938) (2191:2191:2191))
        (PORT datad (1891:1891:1891) (2130:2130:2130))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (2060:2060:2060) (2335:2335:2335))
        (PORT datad (171:171:171) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (390:390:390))
        (PORT datab (346:346:346) (400:400:400))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (1892:1892:1892) (2145:2145:2145))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flagBit\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1447:1447:1447) (1609:1609:1609))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagBit\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (983:983:983) (989:989:989))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
