// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_file")
  (DATE "11/03/2016 00:55:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1720:1720:1720))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1303:1303:1303))
        (IOPATH i o (2657:2657:2657) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1707:1707:1707))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1294:1294:1294))
        (IOPATH i o (2717:2717:2717) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1761:1761:1761))
        (IOPATH i o (2787:2787:2787) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1827:1827:1827) (1793:1793:1793))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1292:1292:1292))
        (IOPATH i o (2677:2677:2677) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1621:1621:1621) (1642:1642:1642))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1753:1753:1753) (1726:1726:1726))
        (IOPATH i o (2787:2787:2787) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (2017:2017:2017))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1333:1333:1333))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (1131:1131:1131))
        (IOPATH i o (2707:2707:2707) (2637:2637:2637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1474:1474:1474) (1482:1482:1482))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2403:2403:2403) (2502:2502:2502))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1358:1358:1358))
        (IOPATH i o (2657:2657:2657) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (895:895:895))
        (IOPATH i o (2727:2727:2727) (2657:2657:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE flagBit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (534:534:534))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enableWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (544:544:544) (709:709:709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (614:614:614) (779:779:779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~129)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3665:3665:3665))
        (PORT datab (3541:3541:3541) (3934:3934:3934))
        (PORT datac (3088:3088:3088) (3436:3436:3436))
        (PORT datad (3235:3235:3235) (3527:3527:3527))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3641:3641:3641) (3954:3954:3954))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~130)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3663:3663:3663))
        (PORT datab (3540:3540:3540) (3931:3931:3931))
        (PORT datac (3089:3089:3089) (3437:3437:3437))
        (PORT datad (3234:3234:3234) (3525:3525:3525))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3641:3641:3641) (3956:3956:3956))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3200:3200:3200) (3545:3545:3545))
        (PORT datab (3433:3433:3433) (3790:3790:3790))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3659:3659:3659))
        (PORT datab (3529:3529:3529) (3924:3924:3924))
        (PORT datac (3096:3096:3096) (3445:3445:3445))
        (PORT datad (3235:3235:3235) (3527:3527:3527))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3976:3976:3976) (4309:4309:4309))
        (PORT ena (1238:1238:1238) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~131)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3664:3664:3664))
        (PORT datab (3537:3537:3537) (3928:3928:3928))
        (PORT datac (3093:3093:3093) (3442:3442:3442))
        (PORT datad (3236:3236:3236) (3529:3529:3529))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3976:3976:3976) (4311:4311:4311))
        (PORT ena (1309:1309:1309) (1306:1306:1306))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3443:3443:3443))
        (PORT datab (1470:1470:1470) (1518:1518:1518))
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3665:3665:3665))
        (PORT datab (3535:3535:3535) (3932:3932:3932))
        (PORT datac (3091:3091:3091) (3441:3441:3441))
        (PORT datad (3235:3235:3235) (3529:3529:3529))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3915:3915:3915) (4236:4236:4236))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~134)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3657:3657:3657))
        (PORT datab (3530:3530:3530) (3920:3920:3920))
        (PORT datac (3097:3097:3097) (3447:3447:3447))
        (PORT datad (3236:3236:3236) (3528:3528:3528))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3914:3914:3914) (4238:4238:4238))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3132:3132:3132) (3458:3458:3458))
        (PORT datab (3739:3739:3739) (4130:4130:4130))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3658:3658:3658))
        (PORT datab (3531:3531:3531) (3920:3920:3920))
        (PORT datac (3097:3097:3097) (3447:3447:3447))
        (PORT datad (3236:3236:3236) (3529:3529:3529))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3914:3914:3914) (4240:4240:4240))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~132)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3666:3666:3666))
        (PORT datab (3542:3542:3542) (3934:3934:3934))
        (PORT datac (3087:3087:3087) (3435:3435:3435))
        (PORT datad (3235:3235:3235) (3527:3527:3527))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3915:3915:3915) (4238:4238:4238))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (370:370:370))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3681:3681:3681) (4077:4077:4077))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3821:3821:3821) (4133:4133:4133))
        (PORT datab (3131:3131:3131) (3464:3464:3464))
        (PORT datac (3448:3448:3448) (3781:3781:3781))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1107:1107:1107))
        (PORT datab (632:632:632) (645:645:645))
        (PORT datac (3444:3444:3444) (3775:3775:3775))
        (PORT datad (233:233:233) (280:280:280))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3812:3812:3812) (4162:4162:4162))
        (PORT ena (1309:1309:1309) (1306:1306:1306))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3812:3812:3812) (4162:4162:4162))
        (PORT ena (1238:1238:1238) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3762:3762:3762) (4135:4135:4135))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3764:3764:3764) (4136:4136:4136))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3556:3556:3556))
        (PORT datab (3428:3428:3428) (3789:3789:3789))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1252:1252:1252))
        (PORT datab (3095:3095:3095) (3415:3415:3415))
        (PORT datad (618:618:618) (630:630:630))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3790:3790:3790) (4152:4152:4152))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3771:3771:3771) (4120:4120:4120))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3775:3775:3775) (4123:4123:4123))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3743:3743:3743) (4131:4131:4131))
        (PORT datad (3090:3090:3090) (3405:3405:3405))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3789:3789:3789) (4152:4152:4152))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (589:589:589) (600:600:600))
        (PORT datad (3683:3683:3683) (4082:4082:4082))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (659:659:659))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (3445:3445:3445) (3776:3776:3776))
        (PORT datad (612:612:612) (623:623:623))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3721:3721:3721) (4053:4053:4053))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3722:3722:3722) (4052:4052:4052))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (PORT datab (3736:3736:3736) (4126:4126:4126))
        (PORT datad (3093:3093:3093) (3406:3406:3406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~58)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3689:3689:3689) (4022:4022:4022))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3689:3689:3689) (4021:4021:4021))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (625:625:625))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datad (3688:3688:3688) (4081:4081:4081))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3679:3679:3679) (4040:4040:4040))
        (PORT ena (1309:1309:1309) (1306:1306:1306))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3954:3954:3954) (4312:4312:4312))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3953:3953:3953) (4312:4312:4312))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (3432:3432:3432) (3786:3786:3786))
        (PORT datad (3168:3168:3168) (3501:3501:3501))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3679:3679:3679) (4043:4043:4043))
        (PORT ena (1238:1238:1238) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (489:489:489))
        (PORT datab (671:671:671) (685:685:685))
        (PORT datad (3074:3074:3074) (3401:3401:3401))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (879:879:879))
        (PORT datab (258:258:258) (316:316:316))
        (PORT datac (3448:3448:3448) (3781:3781:3781))
        (PORT datad (857:857:857) (854:854:854))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3652:3652:3652) (3964:3964:3964))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3654:3654:3654) (3967:3967:3967))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (3737:3737:3737) (4124:4124:4124))
        (PORT datad (3089:3089:3089) (3412:3412:3412))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~59)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3597:3597:3597) (3905:3905:3905))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3599:3599:3599) (3907:3907:3907))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1171:1171:1171))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3682:3682:3682) (4076:4076:4076))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3595:3595:3595) (3901:3901:3901))
        (PORT ena (1309:1309:1309) (1306:1306:1306))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3594:3594:3594) (3902:3902:3902))
        (PORT ena (1238:1238:1238) (1222:1222:1222))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3501:3501:3501) (3793:3793:3793))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3502:3502:3502) (3790:3790:3790))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3548:3548:3548))
        (PORT datab (241:241:241) (321:321:321))
        (PORT datad (3392:3392:3392) (3745:3745:3745))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (PORT datab (3093:3093:3093) (3412:3412:3412))
        (PORT datad (597:597:597) (611:611:611))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (599:599:599) (626:626:626))
        (PORT datab (264:264:264) (323:323:323))
        (PORT datac (3443:3443:3443) (3768:3768:3768))
        (PORT datad (605:605:605) (621:621:621))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~60)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3668:3668:3668) (3973:3973:3973))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3668:3668:3668) (3974:3974:3974))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3621:3621:3621) (3934:3934:3934))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3618:3618:3618) (3932:3932:3932))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3455:3455:3455))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3702:3702:3702) (4088:4088:4088))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (3724:3724:3724) (4122:4122:4122))
        (PORT datad (305:305:305) (321:321:321))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3389:3389:3389) (3703:3703:3703))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3901:3901:3901) (4213:4213:4213))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3901:3901:3901) (4216:4216:4216))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3203:3203:3203) (3557:3557:3557))
        (PORT datab (3427:3427:3427) (3783:3783:3783))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3388:3388:3388) (3701:3701:3701))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datad (3145:3145:3145) (3472:3472:3472))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (671:671:671))
        (PORT datab (263:263:263) (323:323:323))
        (PORT datac (3443:3443:3443) (3770:3770:3770))
        (PORT datad (1139:1139:1139) (1141:1141:1141))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~61)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (4010:4010:4010) (4341:4341:4341))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (4011:4011:4011) (4342:4342:4342))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3966:3966:3966) (4292:4292:4292))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3966:3966:3966) (4292:4292:4292))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3739:3739:3739) (4131:4131:4131))
        (PORT datad (3088:3088:3088) (3411:3411:3411))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3728:3728:3728) (4127:4127:4127))
        (PORT datad (333:333:333) (353:353:353))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3746:3746:3746) (4080:4080:4080))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3720:3720:3720) (4056:4056:4056))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3721:3721:3721) (4059:4059:4059))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datab (3427:3427:3427) (3783:3783:3783))
        (PORT datad (3172:3172:3172) (3509:3509:3509))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3745:3745:3745) (4080:4080:4080))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (343:343:343) (376:376:376))
        (PORT datad (3143:3143:3143) (3470:3470:3470))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (656:656:656))
        (PORT datab (251:251:251) (313:313:313))
        (PORT datac (3449:3449:3449) (3781:3781:3781))
        (PORT datad (824:824:824) (834:834:834))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (4042:4042:4042) (4433:4433:4433))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (4039:4039:4039) (4429:4429:4429))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (3743:3743:3743) (4134:4134:4134))
        (PORT datad (3090:3090:3090) (3406:3406:3406))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (4023:4023:4023) (4381:4381:4381))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~62)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (4021:4021:4021) (4381:4381:4381))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (388:388:388))
        (PORT datab (3729:3729:3729) (4127:4127:4127))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (4242:4242:4242) (4612:4612:4612))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (4242:4242:4242) (4609:4609:4609))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (4247:4247:4247) (4614:4614:4614))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (4248:4248:4248) (4612:4612:4612))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3202:3202:3202) (3555:3555:3555))
        (PORT datab (3429:3429:3429) (3787:3787:3787))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3186:3186:3186) (3517:3517:3517))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (314:314:314) (332:332:332))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (652:652:652))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datac (3445:3445:3445) (3777:3777:3777))
        (PORT datad (849:849:849) (862:862:862))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~63)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3706:3706:3706) (4020:4020:4020))
        (PORT ena (1239:1239:1239) (1233:1233:1233))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1648:1648:1648))
        (PORT asdata (3712:3712:3712) (4023:4023:4023))
        (PORT ena (1203:1203:1203) (1178:1178:1178))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3706:3706:3706) (4002:4002:4002))
        (PORT ena (1266:1266:1266) (1257:1257:1257))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~55)
    (DELAY
      (ABSOLUTE
        (PORT clk (1634:1634:1634) (1648:1648:1648))
        (PORT asdata (3706:3706:3706) (4004:4004:4004))
        (PORT ena (1207:1207:1207) (1187:1187:1187))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3459:3459:3459))
        (PORT datab (241:241:241) (324:324:324))
        (PORT datad (3697:3697:3697) (4092:4092:4092))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3728:3728:3728) (4124:4124:4124))
        (PORT datad (327:327:327) (341:341:341))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3896:3896:3896) (4194:4194:4194))
        (PORT ena (843:843:843) (848:848:848))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3636:3636:3636) (3949:3949:3949))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT asdata (3640:3640:3640) (3952:3952:3952))
        (PORT ena (944:944:944) (927:927:927))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datab (3432:3432:3432) (3791:3791:3791))
        (PORT datad (3168:3168:3168) (3505:3505:3505))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1645:1645:1645))
        (PORT asdata (3895:3895:3895) (4195:4195:4195))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (377:377:377) (403:403:403))
        (PORT datad (3145:3145:3145) (3472:3472:3472))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1088:1088:1088))
        (PORT datab (262:262:262) (324:324:324))
        (PORT datac (3444:3444:3444) (3774:3774:3774))
        (PORT datad (848:848:848) (866:866:866))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3759:3759:3759))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (3412:3412:3412) (3704:3704:3704))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (833:833:833))
        (PORT datab (3411:3411:3411) (3735:3735:3735))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (490:490:490))
        (PORT datab (3108:3108:3108) (3439:3439:3439))
        (PORT datad (3719:3719:3719) (4023:4023:4023))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (685:685:685))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (3422:3422:3422) (3734:3734:3734))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (4038:4038:4038))
        (PORT datac (3270:3270:3270) (3589:3589:3589))
        (PORT datad (3424:3424:3424) (3729:3729:3729))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3674:3674:3674) (4043:4043:4043))
        (PORT datab (581:581:581) (600:600:600))
        (PORT datac (312:312:312) (339:339:339))
        (PORT datad (240:240:240) (281:281:281))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3433:3433:3433) (3757:3757:3757))
        (PORT datab (243:243:243) (324:324:324))
        (PORT datad (3417:3417:3417) (3701:3701:3701))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (597:597:597))
        (PORT datab (3412:3412:3412) (3737:3737:3737))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (458:458:458))
        (PORT datab (3106:3106:3106) (3437:3437:3437))
        (PORT datad (3720:3720:3720) (4019:4019:4019))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (662:662:662))
        (PORT datab (240:240:240) (322:322:322))
        (PORT datad (3424:3424:3424) (3734:3734:3734))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (4037:4037:4037))
        (PORT datab (336:336:336) (365:365:365))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (244:244:244) (289:289:289))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3428:3428:3428) (3757:3757:3757))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (3413:3413:3413) (3705:3705:3705))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (460:460:460))
        (PORT datab (3408:3408:3408) (3727:3727:3727))
        (PORT datad (575:575:575) (584:584:584))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (459:459:459))
        (PORT datab (3113:3113:3113) (3445:3445:3445))
        (PORT datad (3724:3724:3724) (4026:4026:4026))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (652:652:652))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (3422:3422:3422) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (393:393:393))
        (PORT datab (273:273:273) (331:331:331))
        (PORT datac (3408:3408:3408) (3778:3778:3778))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3427:3427:3427) (3752:3752:3752))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3413:3413:3413) (3700:3700:3700))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (1195:1195:1195))
        (PORT datab (3408:3408:3408) (3733:3733:3733))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3637:3637:3637))
        (PORT datab (241:241:241) (324:324:324))
        (PORT datad (3719:3719:3719) (4023:4023:4023))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~109)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (605:605:605) (628:628:628))
        (PORT datad (3423:3423:3423) (3729:3729:3729))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (614:614:614))
        (PORT datab (276:276:276) (333:333:333))
        (PORT datac (1159:1159:1159) (1177:1177:1177))
        (PORT datad (3638:3638:3638) (3987:3987:3987))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3750:3750:3750))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3414:3414:3414) (3701:3701:3701))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (395:395:395))
        (PORT datab (3412:3412:3412) (3737:3737:3737))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (4072:4072:4072))
        (PORT datab (3111:3111:3111) (3443:3443:3443))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3773:3773:3773) (4075:4075:4075))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (337:337:337) (356:356:356))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (594:594:594))
        (PORT datab (275:275:275) (332:332:332))
        (PORT datac (611:611:611) (621:621:621))
        (PORT datad (3639:3639:3639) (3993:3993:3993))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3435:3435:3435) (3761:3761:3761))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datad (3413:3413:3413) (3706:3706:3706))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~119)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (328:328:328))
        (PORT datab (3407:3407:3407) (3728:3728:3728))
        (PORT datad (308:308:308) (323:323:323))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3755:3755:3755) (4067:4067:4067))
        (PORT datab (3112:3112:3112) (3439:3439:3439))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (374:374:374) (398:398:398))
        (PORT datad (3730:3730:3730) (4022:4022:4022))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3673:3673:3673) (4043:4043:4043))
        (PORT datab (272:272:272) (330:330:330))
        (PORT datac (311:311:311) (329:329:329))
        (PORT datad (566:566:566) (580:580:580))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3760:3760:3760))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (3412:3412:3412) (3706:3706:3706))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (399:399:399))
        (PORT datab (3407:3407:3407) (3734:3734:3734))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (4067:4067:4067))
        (PORT datab (3106:3106:3106) (3436:3436:3436))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (386:386:386))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (3729:3729:3729) (4026:4026:4026))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3669:3669:3669) (4037:4037:4037))
        (PORT datab (273:273:273) (330:330:330))
        (PORT datac (567:567:567) (577:577:577))
        (PORT datad (642:642:642) (663:663:663))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3757:3757:3757))
        (PORT datab (3453:3453:3453) (3744:3744:3744))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (469:469:469))
        (PORT datab (3411:3411:3411) (3729:3729:3729))
        (PORT datad (314:314:314) (323:323:323))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3750:3750:3750) (4074:4074:4074))
        (PORT datab (3114:3114:3114) (3446:3446:3446))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (411:411:411))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (3728:3728:3728) (4021:4021:4021))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3786:3786:3786))
        (PORT datab (684:684:684) (697:697:697))
        (PORT datac (597:597:597) (614:614:614))
        (PORT datad (845:845:845) (858:858:858))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flagBit\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2716:2716:2716) (2969:2969:2969))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagBit\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
