// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version"

// DATE "11/02/2016 22:23:34"

// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	clk,
	reset,
	branchType,
	startAddress,
	threeBitOffset,
	sixBitOffset,
	address);
input 	reg clk ;
input 	reg reset ;
input 	logic [1:0] branchType ;
input 	logic [6:0] startAddress ;
input 	logic [2:0] threeBitOffset ;
input 	logic [5:0] sixBitOffset ;
output 	logic [6:0] address ;

// Design Ports Information
// address[0]	=>  Location: PIN_AE1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchType[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[0]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// branchType[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[0]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[0]	=>  Location: PIN_AD2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[1]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[1]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[2]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// threeBitOffset[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[2]	=>  Location: PIN_AC1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[3]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[3]	=>  Location: PIN_AD1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[4]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sixBitOffset[5]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[5]	=>  Location: PIN_AC2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// startAddress[6]	=>  Location: PIN_AC3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("adder_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \address[0]~output_o ;
wire \address[1]~output_o ;
wire \address[2]~output_o ;
wire \address[3]~output_o ;
wire \address[4]~output_o ;
wire \address[5]~output_o ;
wire \address[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \branchType[1]~input_o ;
wire \threeBitOffset[0]~input_o ;
wire \branchType[0]~input_o ;
wire \Add0~1_combout ;
wire \sixBitOffset[0]~input_o ;
wire \Add0~0_combout ;
wire \address[0]~7_combout ;
wire \startAddress[0]~input_o ;
wire \reset~input_o ;
wire \address[0]~reg0_q ;
wire \threeBitOffset[1]~input_o ;
wire \Add0~3_combout ;
wire \sixBitOffset[1]~input_o ;
wire \Add0~2_combout ;
wire \address[0]~8 ;
wire \address[1]~9_combout ;
wire \startAddress[1]~input_o ;
wire \address[1]~reg0_q ;
wire \threeBitOffset[2]~input_o ;
wire \Add0~5_combout ;
wire \sixBitOffset[2]~input_o ;
wire \Add0~4_combout ;
wire \address[1]~10 ;
wire \address[2]~11_combout ;
wire \startAddress[2]~input_o ;
wire \address[2]~reg0_q ;
wire \sixBitOffset[3]~input_o ;
wire \Add0~6_combout ;
wire \address[2]~12 ;
wire \address[3]~13_combout ;
wire \startAddress[3]~input_o ;
wire \address[3]~reg0_q ;
wire \sixBitOffset[4]~input_o ;
wire \Add0~7_combout ;
wire \address[3]~14 ;
wire \address[4]~15_combout ;
wire \startAddress[4]~input_o ;
wire \address[4]~reg0_q ;
wire \sixBitOffset[5]~input_o ;
wire \Add0~8_combout ;
wire \address[4]~16 ;
wire \address[5]~17_combout ;
wire \startAddress[5]~input_o ;
wire \address[5]~reg0_q ;
wire \Add0~9_combout ;
wire \Add0~10_combout ;
wire \address[5]~18 ;
wire \address[6]~19_combout ;
wire \startAddress[6]~input_o ;
wire \address[6]~reg0_q ;


// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \address[0]~output (
	.i(\address[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[0]~output .bus_hold = "false";
defparam \address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N16
cycloneive_io_obuf \address[1]~output (
	.i(\address[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[1]~output .bus_hold = "false";
defparam \address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \address[2]~output (
	.i(\address[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[2]~output .bus_hold = "false";
defparam \address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N23
cycloneive_io_obuf \address[3]~output (
	.i(\address[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[3]~output .bus_hold = "false";
defparam \address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \address[4]~output (
	.i(\address[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[4]~output .bus_hold = "false";
defparam \address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \address[5]~output (
	.i(\address[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[5]~output .bus_hold = "false";
defparam \address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneive_io_obuf \address[6]~output (
	.i(\address[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \address[6]~output .bus_hold = "false";
defparam \address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \branchType[1]~input (
	.i(branchType[1]),
	.ibar(gnd),
	.o(\branchType[1]~input_o ));
// synopsys translate_off
defparam \branchType[1]~input .bus_hold = "false";
defparam \branchType[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \threeBitOffset[0]~input (
	.i(threeBitOffset[0]),
	.ibar(gnd),
	.o(\threeBitOffset[0]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[0]~input .bus_hold = "false";
defparam \threeBitOffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneive_io_ibuf \branchType[0]~input (
	.i(branchType[0]),
	.ibar(gnd),
	.o(\branchType[0]~input_o ));
// synopsys translate_off
defparam \branchType[0]~input .bus_hold = "false";
defparam \branchType[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = (\branchType[1]~input_o  & (((\address[0]~reg0_q )))) # (!\branchType[1]~input_o  & ((\branchType[0]~input_o  & (\threeBitOffset[0]~input_o )) # (!\branchType[0]~input_o  & ((\address[0]~reg0_q )))))

	.dataa(\branchType[1]~input_o ),
	.datab(\threeBitOffset[0]~input_o ),
	.datac(\address[0]~reg0_q ),
	.datad(\branchType[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'hE4F0;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneive_io_ibuf \sixBitOffset[0]~input (
	.i(sixBitOffset[0]),
	.ibar(gnd),
	.o(\sixBitOffset[0]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[0]~input .bus_hold = "false";
defparam \sixBitOffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\branchType[1]~input_o  & ((\sixBitOffset[0]~input_o ) # ((\branchType[0]~input_o )))) # (!\branchType[1]~input_o  & (((\address[0]~reg0_q ) # (!\branchType[0]~input_o ))))

	.dataa(\branchType[1]~input_o ),
	.datab(\sixBitOffset[0]~input_o ),
	.datac(\address[0]~reg0_q ),
	.datad(\branchType[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFADD;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \address[0]~7 (
// Equation(s):
// \address[0]~7_combout  = (\Add0~1_combout  & (\Add0~0_combout  $ (VCC))) # (!\Add0~1_combout  & (\Add0~0_combout  & VCC))
// \address[0]~8  = CARRY((\Add0~1_combout  & \Add0~0_combout ))

	.dataa(\Add0~1_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\address[0]~7_combout ),
	.cout(\address[0]~8 ));
// synopsys translate_off
defparam \address[0]~7 .lut_mask = 16'h6688;
defparam \address[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \startAddress[0]~input (
	.i(startAddress[0]),
	.ibar(gnd),
	.o(\startAddress[0]~input_o ));
// synopsys translate_off
defparam \startAddress[0]~input .bus_hold = "false";
defparam \startAddress[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \address[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[0]~7_combout ),
	.asdata(\startAddress[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[0]~reg0 .is_wysiwyg = "true";
defparam \address[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \threeBitOffset[1]~input (
	.i(threeBitOffset[1]),
	.ibar(gnd),
	.o(\threeBitOffset[1]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[1]~input .bus_hold = "false";
defparam \threeBitOffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\branchType[1]~input_o  & (((\address[1]~reg0_q )))) # (!\branchType[1]~input_o  & ((\branchType[0]~input_o  & (\threeBitOffset[1]~input_o )) # (!\branchType[0]~input_o  & ((\address[1]~reg0_q )))))

	.dataa(\branchType[1]~input_o ),
	.datab(\branchType[0]~input_o ),
	.datac(\threeBitOffset[1]~input_o ),
	.datad(\address[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hFB40;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \sixBitOffset[1]~input (
	.i(sixBitOffset[1]),
	.ibar(gnd),
	.o(\sixBitOffset[1]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[1]~input .bus_hold = "false";
defparam \sixBitOffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\branchType[1]~input_o  & (!\branchType[0]~input_o  & (\sixBitOffset[1]~input_o ))) # (!\branchType[1]~input_o  & (\branchType[0]~input_o  & ((\address[1]~reg0_q ))))

	.dataa(\branchType[1]~input_o ),
	.datab(\branchType[0]~input_o ),
	.datac(\sixBitOffset[1]~input_o ),
	.datad(\address[1]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h6420;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \address[1]~9 (
// Equation(s):
// \address[1]~9_combout  = (\Add0~3_combout  & ((\Add0~2_combout  & (\address[0]~8  & VCC)) # (!\Add0~2_combout  & (!\address[0]~8 )))) # (!\Add0~3_combout  & ((\Add0~2_combout  & (!\address[0]~8 )) # (!\Add0~2_combout  & ((\address[0]~8 ) # (GND)))))
// \address[1]~10  = CARRY((\Add0~3_combout  & (!\Add0~2_combout  & !\address[0]~8 )) # (!\Add0~3_combout  & ((!\address[0]~8 ) # (!\Add0~2_combout ))))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address[0]~8 ),
	.combout(\address[1]~9_combout ),
	.cout(\address[1]~10 ));
// synopsys translate_off
defparam \address[1]~9 .lut_mask = 16'h9617;
defparam \address[1]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \startAddress[1]~input (
	.i(startAddress[1]),
	.ibar(gnd),
	.o(\startAddress[1]~input_o ));
// synopsys translate_off
defparam \startAddress[1]~input .bus_hold = "false";
defparam \startAddress[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N17
dffeas \address[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[1]~9_combout ),
	.asdata(\startAddress[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[1]~reg0 .is_wysiwyg = "true";
defparam \address[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \threeBitOffset[2]~input (
	.i(threeBitOffset[2]),
	.ibar(gnd),
	.o(\threeBitOffset[2]~input_o ));
// synopsys translate_off
defparam \threeBitOffset[2]~input .bus_hold = "false";
defparam \threeBitOffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N30
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\branchType[1]~input_o  & (((\address[2]~reg0_q )))) # (!\branchType[1]~input_o  & ((\branchType[0]~input_o  & (\threeBitOffset[2]~input_o )) # (!\branchType[0]~input_o  & ((\address[2]~reg0_q )))))

	.dataa(\branchType[1]~input_o ),
	.datab(\branchType[0]~input_o ),
	.datac(\threeBitOffset[2]~input_o ),
	.datad(\address[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hFB40;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sixBitOffset[2]~input (
	.i(sixBitOffset[2]),
	.ibar(gnd),
	.o(\sixBitOffset[2]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[2]~input .bus_hold = "false";
defparam \sixBitOffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\branchType[1]~input_o  & (!\branchType[0]~input_o  & (\sixBitOffset[2]~input_o ))) # (!\branchType[1]~input_o  & (\branchType[0]~input_o  & ((\address[2]~reg0_q ))))

	.dataa(\branchType[1]~input_o ),
	.datab(\branchType[0]~input_o ),
	.datac(\sixBitOffset[2]~input_o ),
	.datad(\address[2]~reg0_q ),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h6420;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \address[2]~11 (
// Equation(s):
// \address[2]~11_combout  = ((\Add0~5_combout  $ (\Add0~4_combout  $ (!\address[1]~10 )))) # (GND)
// \address[2]~12  = CARRY((\Add0~5_combout  & ((\Add0~4_combout ) # (!\address[1]~10 ))) # (!\Add0~5_combout  & (\Add0~4_combout  & !\address[1]~10 )))

	.dataa(\Add0~5_combout ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address[1]~10 ),
	.combout(\address[2]~11_combout ),
	.cout(\address[2]~12 ));
// synopsys translate_off
defparam \address[2]~11 .lut_mask = 16'h698E;
defparam \address[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \startAddress[2]~input (
	.i(startAddress[2]),
	.ibar(gnd),
	.o(\startAddress[2]~input_o ));
// synopsys translate_off
defparam \startAddress[2]~input .bus_hold = "false";
defparam \startAddress[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N19
dffeas \address[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[2]~11_combout ),
	.asdata(\startAddress[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[2]~reg0 .is_wysiwyg = "true";
defparam \address[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneive_io_ibuf \sixBitOffset[3]~input (
	.i(sixBitOffset[3]),
	.ibar(gnd),
	.o(\sixBitOffset[3]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[3]~input .bus_hold = "false";
defparam \sixBitOffset[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\branchType[1]~input_o  & (\sixBitOffset[3]~input_o  & !\branchType[0]~input_o ))

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\sixBitOffset[3]~input_o ),
	.datad(\branchType[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h00A0;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N20
cycloneive_lcell_comb \address[3]~13 (
// Equation(s):
// \address[3]~13_combout  = (\Add0~6_combout  & ((\address[3]~reg0_q  & (\address[2]~12  & VCC)) # (!\address[3]~reg0_q  & (!\address[2]~12 )))) # (!\Add0~6_combout  & ((\address[3]~reg0_q  & (!\address[2]~12 )) # (!\address[3]~reg0_q  & ((\address[2]~12 ) 
// # (GND)))))
// \address[3]~14  = CARRY((\Add0~6_combout  & (!\address[3]~reg0_q  & !\address[2]~12 )) # (!\Add0~6_combout  & ((!\address[2]~12 ) # (!\address[3]~reg0_q ))))

	.dataa(\Add0~6_combout ),
	.datab(\address[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address[2]~12 ),
	.combout(\address[3]~13_combout ),
	.cout(\address[3]~14 ));
// synopsys translate_off
defparam \address[3]~13 .lut_mask = 16'h9617;
defparam \address[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneive_io_ibuf \startAddress[3]~input (
	.i(startAddress[3]),
	.ibar(gnd),
	.o(\startAddress[3]~input_o ));
// synopsys translate_off
defparam \startAddress[3]~input .bus_hold = "false";
defparam \startAddress[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N21
dffeas \address[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[3]~13_combout ),
	.asdata(\startAddress[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[3]~reg0 .is_wysiwyg = "true";
defparam \address[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \sixBitOffset[4]~input (
	.i(sixBitOffset[4]),
	.ibar(gnd),
	.o(\sixBitOffset[4]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[4]~input .bus_hold = "false";
defparam \sixBitOffset[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N0
cycloneive_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = (\branchType[1]~input_o  & (!\branchType[0]~input_o  & \sixBitOffset[4]~input_o ))

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\branchType[0]~input_o ),
	.datad(\sixBitOffset[4]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h0A00;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N22
cycloneive_lcell_comb \address[4]~15 (
// Equation(s):
// \address[4]~15_combout  = ((\address[4]~reg0_q  $ (\Add0~7_combout  $ (!\address[3]~14 )))) # (GND)
// \address[4]~16  = CARRY((\address[4]~reg0_q  & ((\Add0~7_combout ) # (!\address[3]~14 ))) # (!\address[4]~reg0_q  & (\Add0~7_combout  & !\address[3]~14 )))

	.dataa(\address[4]~reg0_q ),
	.datab(\Add0~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address[3]~14 ),
	.combout(\address[4]~15_combout ),
	.cout(\address[4]~16 ));
// synopsys translate_off
defparam \address[4]~15 .lut_mask = 16'h698E;
defparam \address[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \startAddress[4]~input (
	.i(startAddress[4]),
	.ibar(gnd),
	.o(\startAddress[4]~input_o ));
// synopsys translate_off
defparam \startAddress[4]~input .bus_hold = "false";
defparam \startAddress[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N23
dffeas \address[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[4]~15_combout ),
	.asdata(\startAddress[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[4]~reg0 .is_wysiwyg = "true";
defparam \address[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \sixBitOffset[5]~input (
	.i(sixBitOffset[5]),
	.ibar(gnd),
	.o(\sixBitOffset[5]~input_o ));
// synopsys translate_off
defparam \sixBitOffset[5]~input .bus_hold = "false";
defparam \sixBitOffset[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y14_N6
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\branchType[1]~input_o  & (!\branchType[0]~input_o  & \sixBitOffset[5]~input_o ))

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\branchType[0]~input_o ),
	.datad(\sixBitOffset[5]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0A00;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneive_lcell_comb \address[5]~17 (
// Equation(s):
// \address[5]~17_combout  = (\Add0~8_combout  & ((\address[5]~reg0_q  & (\address[4]~16  & VCC)) # (!\address[5]~reg0_q  & (!\address[4]~16 )))) # (!\Add0~8_combout  & ((\address[5]~reg0_q  & (!\address[4]~16 )) # (!\address[5]~reg0_q  & ((\address[4]~16 ) 
// # (GND)))))
// \address[5]~18  = CARRY((\Add0~8_combout  & (!\address[5]~reg0_q  & !\address[4]~16 )) # (!\Add0~8_combout  & ((!\address[4]~16 ) # (!\address[5]~reg0_q ))))

	.dataa(\Add0~8_combout ),
	.datab(\address[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\address[4]~16 ),
	.combout(\address[5]~17_combout ),
	.cout(\address[5]~18 ));
// synopsys translate_off
defparam \address[5]~17 .lut_mask = 16'h9617;
defparam \address[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneive_io_ibuf \startAddress[5]~input (
	.i(startAddress[5]),
	.ibar(gnd),
	.o(\startAddress[5]~input_o ));
// synopsys translate_off
defparam \startAddress[5]~input .bus_hold = "false";
defparam \startAddress[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N25
dffeas \address[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[5]~17_combout ),
	.asdata(\startAddress[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[5]~reg0 .is_wysiwyg = "true";
defparam \address[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N28
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\address[6]~reg0_q  & ((\branchType[0]~input_o ) # (!\branchType[1]~input_o )))

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\address[6]~reg0_q ),
	.datad(\branchType[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hF050;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\branchType[1]~input_o  & (\address[6]~reg0_q  & !\branchType[0]~input_o ))

	.dataa(\branchType[1]~input_o ),
	.datab(gnd),
	.datac(\address[6]~reg0_q ),
	.datad(\branchType[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h00A0;
defparam \Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N26
cycloneive_lcell_comb \address[6]~19 (
// Equation(s):
// \address[6]~19_combout  = \Add0~9_combout  $ (\address[5]~18  $ (!\Add0~10_combout ))

	.dataa(gnd),
	.datab(\Add0~9_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(\address[5]~18 ),
	.combout(\address[6]~19_combout ),
	.cout());
// synopsys translate_off
defparam \address[6]~19 .lut_mask = 16'h3CC3;
defparam \address[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \startAddress[6]~input (
	.i(startAddress[6]),
	.ibar(gnd),
	.o(\startAddress[6]~input_o ));
// synopsys translate_off
defparam \startAddress[6]~input .bus_hold = "false";
defparam \startAddress[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y10_N27
dffeas \address[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\address[6]~19_combout ),
	.asdata(\startAddress[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\reset~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\address[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \address[6]~reg0 .is_wysiwyg = "true";
defparam \address[6]~reg0 .power_up = "low";
// synopsys translate_on

assign address[0] = \address[0]~output_o ;

assign address[1] = \address[1]~output_o ;

assign address[2] = \address[2]~output_o ;

assign address[3] = \address[3]~output_o ;

assign address[4] = \address[4]~output_o ;

assign address[5] = \address[5]~output_o ;

assign address[6] = \address[6]~output_o ;

endmodule
