vendor_name = ModelSim
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/adder.sv
source_file = 1, C:/Users/SouICry/Desktop/cse141l/lab2/db/adder.cbx.xml
design_name = adder
instance = comp, \sum_o[0]~output , sum_o[0]~output, adder, 1
instance = comp, \sum_o[1]~output , sum_o[1]~output, adder, 1
instance = comp, \sum_o[2]~output , sum_o[2]~output, adder, 1
instance = comp, \sum_o[3]~output , sum_o[3]~output, adder, 1
instance = comp, \sum_o[4]~output , sum_o[4]~output, adder, 1
instance = comp, \sum_o[5]~output , sum_o[5]~output, adder, 1
instance = comp, \sum_o[6]~output , sum_o[6]~output, adder, 1
instance = comp, \sum_o[7]~output , sum_o[7]~output, adder, 1
instance = comp, \sum_o[8]~output , sum_o[8]~output, adder, 1
instance = comp, \is_odd_o~output , is_odd_o~output, adder, 1
instance = comp, \clk~input , clk~input, adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, adder, 1
instance = comp, \b_i[0]~input , b_i[0]~input, adder, 1
instance = comp, \b_r[0] , b_r[0], adder, 1
instance = comp, \a_i[0]~input , a_i[0]~input, adder, 1
instance = comp, \a_r[0]~feeder , a_r[0]~feeder, adder, 1
instance = comp, \a_r[0] , a_r[0], adder, 1
instance = comp, \sum_r[0]~9 , sum_r[0]~9, adder, 1
instance = comp, \sum_r[0] , sum_r[0], adder, 1
instance = comp, \a_i[1]~input , a_i[1]~input, adder, 1
instance = comp, \a_r[1]~feeder , a_r[1]~feeder, adder, 1
instance = comp, \a_r[1] , a_r[1], adder, 1
instance = comp, \b_i[1]~input , b_i[1]~input, adder, 1
instance = comp, \b_r[1]~feeder , b_r[1]~feeder, adder, 1
instance = comp, \b_r[1] , b_r[1], adder, 1
instance = comp, \sum_r[1]~11 , sum_r[1]~11, adder, 1
instance = comp, \sum_r[1] , sum_r[1], adder, 1
instance = comp, \b_i[2]~input , b_i[2]~input, adder, 1
instance = comp, \b_r[2]~feeder , b_r[2]~feeder, adder, 1
instance = comp, \b_r[2] , b_r[2], adder, 1
instance = comp, \a_i[2]~input , a_i[2]~input, adder, 1
instance = comp, \a_r[2] , a_r[2], adder, 1
instance = comp, \sum_r[2]~13 , sum_r[2]~13, adder, 1
instance = comp, \sum_r[2] , sum_r[2], adder, 1
instance = comp, \b_i[3]~input , b_i[3]~input, adder, 1
instance = comp, \b_r[3]~feeder , b_r[3]~feeder, adder, 1
instance = comp, \b_r[3] , b_r[3], adder, 1
instance = comp, \a_i[3]~input , a_i[3]~input, adder, 1
instance = comp, \a_r[3]~feeder , a_r[3]~feeder, adder, 1
instance = comp, \a_r[3] , a_r[3], adder, 1
instance = comp, \sum_r[3]~15 , sum_r[3]~15, adder, 1
instance = comp, \sum_r[3] , sum_r[3], adder, 1
instance = comp, \a_i[4]~input , a_i[4]~input, adder, 1
instance = comp, \a_r[4]~feeder , a_r[4]~feeder, adder, 1
instance = comp, \a_r[4] , a_r[4], adder, 1
instance = comp, \b_i[4]~input , b_i[4]~input, adder, 1
instance = comp, \b_r[4]~feeder , b_r[4]~feeder, adder, 1
instance = comp, \b_r[4] , b_r[4], adder, 1
instance = comp, \sum_r[4]~17 , sum_r[4]~17, adder, 1
instance = comp, \sum_r[4] , sum_r[4], adder, 1
instance = comp, \b_i[5]~input , b_i[5]~input, adder, 1
instance = comp, \b_r[5]~feeder , b_r[5]~feeder, adder, 1
instance = comp, \b_r[5] , b_r[5], adder, 1
instance = comp, \a_i[5]~input , a_i[5]~input, adder, 1
instance = comp, \a_r[5]~feeder , a_r[5]~feeder, adder, 1
instance = comp, \a_r[5] , a_r[5], adder, 1
instance = comp, \sum_r[5]~19 , sum_r[5]~19, adder, 1
instance = comp, \sum_r[5] , sum_r[5], adder, 1
instance = comp, \a_i[6]~input , a_i[6]~input, adder, 1
instance = comp, \a_r[6]~feeder , a_r[6]~feeder, adder, 1
instance = comp, \a_r[6] , a_r[6], adder, 1
instance = comp, \b_i[6]~input , b_i[6]~input, adder, 1
instance = comp, \b_r[6] , b_r[6], adder, 1
instance = comp, \sum_r[6]~21 , sum_r[6]~21, adder, 1
instance = comp, \sum_r[6] , sum_r[6], adder, 1
instance = comp, \a_i[7]~input , a_i[7]~input, adder, 1
instance = comp, \a_r[7] , a_r[7], adder, 1
instance = comp, \b_i[7]~input , b_i[7]~input, adder, 1
instance = comp, \b_r[7]~feeder , b_r[7]~feeder, adder, 1
instance = comp, \b_r[7] , b_r[7], adder, 1
instance = comp, \sum_r[7]~23 , sum_r[7]~23, adder, 1
instance = comp, \sum_r[7] , sum_r[7], adder, 1
instance = comp, \sum_r[8]~25 , sum_r[8]~25, adder, 1
instance = comp, \sum_r[8] , sum_r[8], adder, 1
instance = comp, \is_odd_r~feeder , is_odd_r~feeder, adder, 1
