// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F29C6 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F29C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg_file")
  (DATE "11/03/2016 20:08:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1102:1102:1102))
        (IOPATH i o (2657:2657:2657) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1195:1195:1195))
        (IOPATH i o (2717:2717:2717) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1106:1106:1106))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1148:1148:1148))
        (IOPATH i o (2707:2707:2707) (2637:2637:2637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1267:1267:1267))
        (IOPATH i o (2727:2727:2727) (2657:2657:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1191:1191:1191))
        (IOPATH i o (2717:2717:2717) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1222:1222:1222))
        (IOPATH i o (2677:2677:2677) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1113:1113:1113))
        (IOPATH i o (2727:2727:2727) (2657:2657:2657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1286:1286:1286))
        (IOPATH i o (2657:2657:2657) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1357:1357:1357) (1361:1361:1361))
        (IOPATH i o (2717:2717:2717) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1635:1635:1635))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1569:1569:1569))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1388:1388:1388))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1520:1520:1520))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1383:1383:1383))
        (IOPATH i o (2807:2807:2807) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regB\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1034:1034:1034))
        (IOPATH i o (2687:2687:2687) (2617:2617:2617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE flagBit\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2797:2797:2797) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (789:789:789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerWrite\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enableWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~131)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3584:3584:3584))
        (PORT datab (3102:3102:3102) (3429:3429:3429))
        (PORT datac (3263:3263:3263) (3587:3587:3587))
        (PORT datad (3077:3077:3077) (3358:3358:3358))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~24)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (3404:3404:3404) (3720:3720:3720))
        (PORT ena (1012:1012:1012) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~128)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3586:3586:3586))
        (PORT datab (3112:3112:3112) (3439:3439:3439))
        (PORT datac (3262:3262:3262) (3586:3586:3586))
        (PORT datad (3086:3086:3086) (3365:3365:3365))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~16)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (3404:3404:3404) (3717:3717:3717))
        (PORT ena (987:987:987) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~129)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3589:3589:3589))
        (PORT datab (3107:3107:3107) (3437:3437:3437))
        (PORT datac (3262:3262:3262) (3589:3589:3589))
        (PORT datad (3083:3083:3083) (3365:3365:3365))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3405:3405:3405) (3731:3731:3731))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~130)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3589:3589:3589))
        (PORT datab (3101:3101:3101) (3427:3427:3427))
        (PORT datac (3264:3264:3264) (3591:3591:3591))
        (PORT datad (3075:3075:3075) (3356:3356:3356))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3404:3404:3404) (3733:3733:3733))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3289:3289:3289) (3602:3602:3602))
        (PORT datab (3187:3187:3187) (3558:3558:3558))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3409:3409:3409))
        (PORT datab (387:387:387) (459:459:459))
        (PORT datad (578:578:578) (596:596:596))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~135)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3585:3585:3585))
        (PORT datab (3110:3110:3110) (3433:3433:3433))
        (PORT datac (3260:3260:3260) (3587:3587:3587))
        (PORT datad (3084:3084:3084) (3361:3361:3361))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~56)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3637:3637:3637) (3953:3953:3953))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~132)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3586:3586:3586))
        (PORT datab (3106:3106:3106) (3433:3433:3433))
        (PORT datac (3262:3262:3262) (3589:3589:3589))
        (PORT datad (3080:3080:3080) (3361:3361:3361))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3638:3638:3638) (3952:3952:3952))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~134)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3252:3252:3252) (3585:3585:3585))
        (PORT datab (3111:3111:3111) (3434:3434:3434))
        (PORT datac (3261:3261:3261) (3586:3586:3586))
        (PORT datad (3084:3084:3084) (3362:3362:3362))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3626:3626:3626) (3946:3946:3946))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~133)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3586:3586:3586))
        (PORT datab (3111:3111:3111) (3438:3438:3438))
        (PORT datac (3261:3261:3261) (3585:3585:3585))
        (PORT datad (3085:3085:3085) (3364:3364:3364))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~48)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3626:3626:3626) (3944:3944:3944))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3046:3046:3046) (3378:3378:3378))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3126:3126:3126) (3463:3463:3463))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3520:3520:3520))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (543:543:543) (555:555:555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3303:3303:3303) (3594:3594:3594))
        (PORT datac (3139:3139:3139) (3457:3457:3457))
        (PORT datad (3374:3374:3374) (3693:3693:3693))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (642:642:642))
        (PORT datab (614:614:614) (662:662:662))
        (PORT datac (3142:3142:3142) (3464:3464:3464))
        (PORT datad (226:226:226) (269:269:269))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (604:604:604) (769:769:769))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~33)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3962:3962:3962) (4290:4290:4290))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~49)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3961:3961:3961) (4287:4287:4287))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3377:3377:3377))
        (PORT datab (241:241:241) (321:321:321))
        (PORT datad (3121:3121:3121) (3456:3456:3456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~57)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3996:3996:3996) (4329:4329:4329))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3996:3996:3996) (4328:4328:4328))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (660:660:660))
        (PORT datab (917:917:917) (973:973:973))
        (PORT datad (3135:3135:3135) (3476:3476:3476))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3749:3749:3749) (4110:4110:4110))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3752:3752:3752) (4113:4113:4113))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3600:3600:3600))
        (PORT datab (3189:3189:3189) (3557:3557:3557))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (4034:4034:4034) (4404:4404:4404))
        (PORT ena (987:987:987) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~25)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (4034:4034:4034) (4403:4403:4403))
        (PORT ena (1012:1012:1012) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3076:3076:3076) (3404:3404:3404))
        (PORT datab (597:597:597) (623:623:623))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3185:3185:3185) (3507:3507:3507))
        (PORT datab (666:666:666) (703:703:703))
        (PORT datac (615:615:615) (626:626:626))
        (PORT datad (226:226:226) (269:269:269))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3331:3331:3331) (3640:3640:3640))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3326:3326:3326) (3634:3634:3634))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (333:333:333))
        (PORT datab (3122:3122:3122) (3431:3431:3431))
        (PORT datad (3153:3153:3153) (3523:3523:3523))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~18)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (3937:3937:3937) (4251:4251:4251))
        (PORT ena (987:987:987) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~26)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (3937:3937:3937) (4254:4254:4254))
        (PORT ena (1012:1012:1012) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3074:3074:3074) (3403:3403:3403))
        (PORT datab (612:612:612) (628:628:628))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3394:3394:3394) (3726:3726:3726))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~50)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3399:3399:3399) (3731:3731:3731))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (3378:3378:3378) (3696:3696:3696))
        (PORT datad (3120:3120:3120) (3455:3455:3455))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~58)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3700:3700:3700) (3993:3993:3993))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~42)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3700:3700:3700) (3993:3993:3993))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (647:647:647))
        (PORT datab (240:240:240) (322:322:322))
        (PORT datad (3129:3129:3129) (3469:3469:3469))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (635:635:635))
        (PORT datab (663:663:663) (699:699:699))
        (PORT datac (3135:3135:3135) (3454:3454:3454))
        (PORT datad (227:227:227) (270:270:270))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~27)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (4032:4032:4032) (4359:4359:4359))
        (PORT ena (1012:1012:1012) (1014:1014:1014))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~19)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1635:1635:1635))
        (PORT asdata (4030:4030:4030) (4359:4359:4359))
        (PORT ena (987:987:987) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (4216:4216:4216) (4493:4493:4493))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (4214:4214:4214) (4493:4493:4493))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3606:3606:3606))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3148:3148:3148) (3520:3520:3520))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3406:3406:3406))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (566:566:566) (581:581:581))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~59)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3739:3739:3739) (4024:4024:4024))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~35)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3952:3952:3952) (4241:4241:4241))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~51)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3949:3949:3949) (4237:4237:4237))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (3375:3375:3375) (3695:3695:3695))
        (PORT datad (3122:3122:3122) (3459:3459:3459))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~43)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3739:3739:3739) (4025:4025:4025))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (PORT datab (377:377:377) (403:403:403))
        (PORT datad (3135:3135:3135) (3478:3478:3478))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3491:3491:3491))
        (PORT datab (607:607:607) (630:630:630))
        (PORT datac (644:644:644) (683:683:683))
        (PORT datad (228:228:228) (271:271:271))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~60)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3817:3817:3817) (4155:4155:4155))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~36)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (4144:4144:4144) (4425:4425:4425))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~52)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (4145:4145:4145) (4425:4425:4425))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (3376:3376:3376) (3693:3693:3693))
        (PORT datad (3125:3125:3125) (3461:3461:3461))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~44)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3817:3817:3817) (4154:4154:4154))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (338:338:338) (372:372:372))
        (PORT datad (3134:3134:3134) (3476:3476:3476))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~28)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3833:3833:3833) (4168:4168:4168))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~20)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3831:3831:3831) (4165:4165:4165))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3627:3627:3627) (3919:3919:3919))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3627:3627:3627) (3917:3917:3917))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3601:3601:3601))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3148:3148:3148) (3516:3516:3516))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (331:331:331))
        (PORT datab (3046:3046:3046) (3376:3376:3376))
        (PORT datad (339:339:339) (358:358:358))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (686:686:686))
        (PORT datab (257:257:257) (315:315:315))
        (PORT datac (3137:3137:3137) (3453:3453:3453))
        (PORT datad (808:808:808) (831:831:831))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~37)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3366:3366:3366) (3689:3689:3689))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~53)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3367:3367:3367) (3692:3692:3692))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (3375:3375:3375) (3694:3694:3694))
        (PORT datad (3125:3125:3125) (3462:3462:3462))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~61)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3393:3393:3393) (3725:3725:3725))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~45)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3392:3392:3392) (3722:3722:3722))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (379:379:379))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3130:3130:3130) (3470:3470:3470))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3674:3674:3674) (4008:4008:4008))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3673:3673:3673) (4004:4004:4004))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (3122:3122:3122) (3427:3427:3427))
        (PORT datad (3153:3153:3153) (3516:3516:3516))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~29)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3678:3678:3678) (4014:4014:4014))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~21)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3680:3680:3680) (4015:4015:4015))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (413:413:413))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3015:3015:3015) (3334:3334:3334))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (693:693:693))
        (PORT datab (257:257:257) (314:314:314))
        (PORT datac (3137:3137:3137) (3454:3454:3454))
        (PORT datad (579:579:579) (594:594:594))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~30)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3837:3837:3837) (4147:4147:4147))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~22)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3835:3835:3835) (4146:4146:4146))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3663:3663:3663) (3967:3967:3967))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3663:3663:3663) (3970:3970:3970))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3604:3604:3604))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3149:3149:3149) (3518:3518:3518))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (457:457:457))
        (PORT datab (3040:3040:3040) (3374:3374:3374))
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~62)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3384:3384:3384) (3700:3700:3700))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3388:3388:3388) (3704:3704:3704))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~54)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3388:3388:3388) (3702:3702:3702))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3377:3377:3377))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3121:3121:3121) (3456:3456:3456))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~46)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3384:3384:3384) (3700:3700:3700))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (329:329:329))
        (PORT datab (1119:1119:1119) (1131:1131:1131))
        (PORT datad (3135:3135:3135) (3477:3477:3477))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (900:900:900))
        (PORT datab (257:257:257) (316:316:316))
        (PORT datac (3138:3138:3138) (3455:3455:3455))
        (PORT datad (602:602:602) (636:636:636))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~63)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3968:3968:3968) (4233:4233:4233))
        (PORT ena (1265:1265:1265) (1268:1268:1268))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3985:3985:3985) (4252:4252:4252))
        (PORT ena (1227:1227:1227) (1231:1231:1231))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~55)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3985:3985:3985) (4255:4255:4255))
        (PORT ena (1191:1191:1191) (1171:1171:1171))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (328:328:328))
        (PORT datab (3375:3375:3375) (3689:3689:3689))
        (PORT datad (3126:3126:3126) (3463:3463:3463))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~47)
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (3969:3969:3969) (4235:4235:4235))
        (PORT ena (1245:1245:1245) (1225:1225:1225))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (330:330:330))
        (PORT datab (343:343:343) (376:376:376))
        (PORT datad (3131:3131:3131) (3473:3473:3473))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3454:3454:3454) (3736:3736:3736))
        (PORT ena (844:844:844) (858:858:858))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~23)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3451:3451:3451) (3732:3732:3732))
        (PORT ena (813:813:813) (806:806:806))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3419:3419:3419) (3703:3703:3703))
        (PORT ena (984:984:984) (982:982:982))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\~15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1620:1620:1620) (1634:1634:1634))
        (PORT asdata (3417:3417:3417) (3701:3701:3701))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (3120:3120:3120) (3430:3430:3430))
        (PORT datad (3147:3147:3147) (3520:3520:3520))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (PORT datab (3043:3043:3043) (3378:3378:3378))
        (PORT datad (586:586:586) (596:596:596))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regA\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3184:3184:3184) (3506:3506:3506))
        (PORT datab (605:605:605) (655:655:655))
        (PORT datac (632:632:632) (648:648:648))
        (PORT datad (225:225:225) (266:266:266))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~98)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3603:3603:3603))
        (PORT datab (241:241:241) (324:324:324))
        (PORT datad (3349:3349:3349) (3686:3686:3686))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~99)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3295:3295:3295) (3613:3613:3613))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (337:337:337) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE registerB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (594:594:594) (759:759:759))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3952:3952:3952))
        (PORT datac (3472:3472:3472) (3761:3761:3761))
        (PORT datad (3041:3041:3041) (3366:3366:3366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~96)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (462:462:462))
        (PORT datab (3327:3327:3327) (3638:3638:3638))
        (PORT datad (3255:3255:3255) (3576:3576:3576))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~97)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (632:632:632))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (3609:3609:3609) (3907:3907:3907))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (702:702:702))
        (PORT datab (267:267:267) (325:325:325))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (3046:3046:3046) (3371:3371:3371))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~100)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3596:3596:3596))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3260:3260:3260) (3572:3572:3572))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~101)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (625:625:625))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3606:3606:3606) (3903:3903:3903))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~102)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3610:3610:3610))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (3349:3349:3349) (3685:3685:3685))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~103)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3611:3611:3611))
        (PORT datab (376:376:376) (401:401:401))
        (PORT datad (216:216:216) (284:284:284))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (803:803:803))
        (PORT datab (670:670:670) (694:694:694))
        (PORT datac (245:245:245) (296:296:296))
        (PORT datad (3043:3043:3043) (3367:3367:3367))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~104)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3596:3596:3596))
        (PORT datab (244:244:244) (326:326:326))
        (PORT datad (3254:3254:3254) (3570:3570:3570))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~105)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (626:626:626))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datad (3607:3607:3607) (3907:3907:3907))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~106)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3600:3600:3600))
        (PORT datab (244:244:244) (327:327:327))
        (PORT datad (3349:3349:3349) (3680:3680:3680))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~107)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3622:3622:3622))
        (PORT datab (239:239:239) (321:321:321))
        (PORT datad (575:575:575) (591:591:591))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (607:607:607))
        (PORT datab (659:659:659) (673:673:673))
        (PORT datac (245:245:245) (298:298:298))
        (PORT datad (3043:3043:3043) (3366:3366:3366))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~110)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3601:3601:3601))
        (PORT datab (381:381:381) (455:455:455))
        (PORT datad (3349:3349:3349) (3680:3680:3680))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~111)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3613:3613:3613))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (562:562:562) (575:575:575))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~108)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (649:649:649))
        (PORT datab (3328:3328:3328) (3638:3638:3638))
        (PORT datad (3254:3254:3254) (3575:3575:3575))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~109)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (607:607:607))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (3608:3608:3608) (3906:3906:3906))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (663:663:663))
        (PORT datab (274:274:274) (335:335:335))
        (PORT datac (525:525:525) (543:543:543))
        (PORT datad (3043:3043:3043) (3368:3368:3368))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~114)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3611:3611:3611))
        (PORT datab (242:242:242) (325:325:325))
        (PORT datad (3348:3348:3348) (3687:3687:3687))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~115)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3620:3620:3620))
        (PORT datab (342:342:342) (377:377:377))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~112)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3600:3600:3600))
        (PORT datab (241:241:241) (324:324:324))
        (PORT datad (3257:3257:3257) (3574:3574:3574))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~113)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (460:460:460))
        (PORT datab (3575:3575:3575) (3881:3881:3881))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (906:906:906))
        (PORT datab (375:375:375) (399:399:399))
        (PORT datac (244:244:244) (295:295:295))
        (PORT datad (3042:3042:3042) (3370:3370:3370))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~118)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3607:3607:3607))
        (PORT datab (242:242:242) (323:323:323))
        (PORT datad (3352:3352:3352) (3682:3682:3682))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~119)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3293:3293:3293) (3619:3619:3619))
        (PORT datab (242:242:242) (324:324:324))
        (PORT datad (321:321:321) (342:342:342))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~116)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (463:463:463))
        (PORT datab (3331:3331:3331) (3640:3640:3640))
        (PORT datad (3254:3254:3254) (3570:3570:3570))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~117)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (410:410:410))
        (PORT datab (3571:3571:3571) (3878:3878:3878))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1101:1101:1101) (1134:1134:1134))
        (PORT datab (271:271:271) (331:331:331))
        (PORT datac (345:345:345) (372:372:372))
        (PORT datad (3041:3041:3041) (3369:3369:3369))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~122)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3612:3612:3612))
        (PORT datab (241:241:241) (322:322:322))
        (PORT datad (3352:3352:3352) (3688:3688:3688))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~123)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3292:3292:3292) (3609:3609:3609))
        (PORT datab (240:240:240) (321:321:321))
        (PORT datad (324:324:324) (347:347:347))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~120)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (676:676:676))
        (PORT datab (3326:3326:3326) (3634:3634:3634))
        (PORT datad (3261:3261:3261) (3578:3578:3578))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~121)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (386:386:386))
        (PORT datab (3574:3574:3574) (3880:3880:3880))
        (PORT datad (216:216:216) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (663:663:663))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datac (245:245:245) (296:296:296))
        (PORT datad (3043:3043:3043) (3367:3367:3367))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~126)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3604:3604:3604))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datad (3349:3349:3349) (3681:3681:3681))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~127)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3616:3616:3616))
        (PORT datab (377:377:377) (400:400:400))
        (PORT datad (216:216:216) (283:283:283))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~124)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (330:330:330))
        (PORT datab (3330:3330:3330) (3636:3636:3636))
        (PORT datad (3254:3254:3254) (3571:3571:3571))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\~125)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (332:332:332))
        (PORT datab (3575:3575:3575) (3881:3881:3881))
        (PORT datad (335:335:335) (357:357:357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regB\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (645:645:645))
        (PORT datab (651:651:651) (663:663:663))
        (PORT datac (338:338:338) (358:358:358))
        (PORT datad (3260:3260:3260) (3570:3570:3570))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flag\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flagBit\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2484:2484:2484) (2732:2732:2732))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagBit\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1651:1651:1651))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
