Warning (10273): Verilog HDL warning at alu.sv(16): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.sv(17): extended using "x" or "z"
Warning (10273): Verilog HDL warning at alu.sv(18): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(23): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(24): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(25): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(51): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(52): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(53): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(58): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(71): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(72): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(73): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(78): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(92): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(93): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(94): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(99): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(113): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(114): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(115): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(159): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(160): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(161): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(181): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(182): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(183): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(188): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(208): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(209): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(210): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(215): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(218): extended using "x" or "z"
Warning (10273): Verilog HDL warning at test.sv(221): extended using "x" or "z"
