|pc
clk => p_ct[0]~reg0.CLK
clk => p_ct[1]~reg0.CLK
clk => p_ct[2]~reg0.CLK
clk => p_ct[3]~reg0.CLK
clk => p_ct[4]~reg0.CLK
clk => p_ct[5]~reg0.CLK
clk => p_ct[6]~reg0.CLK
clk => p_ct[7]~reg0.CLK
clk => p_ct[8]~reg0.CLK
clk => p_ct[9]~reg0.CLK
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
reset => p_ct.OUTPUTSELECT
branchType[0] => Mux0.IN4
branchType[0] => Mux1.IN4
branchType[0] => Mux2.IN4
branchType[0] => Mux3.IN4
branchType[0] => Mux4.IN4
branchType[0] => Mux5.IN4
branchType[0] => Mux6.IN4
branchType[0] => Mux7.IN4
branchType[0] => Mux8.IN4
branchType[0] => Mux9.IN4
branchType[1] => Mux0.IN3
branchType[1] => Mux1.IN3
branchType[1] => Mux2.IN3
branchType[1] => Mux3.IN3
branchType[1] => Mux4.IN3
branchType[1] => Mux5.IN3
branchType[1] => Mux6.IN3
branchType[1] => Mux7.IN3
branchType[1] => Mux8.IN3
branchType[1] => Mux9.IN3
threeBitOffset[0] => Add1.IN10
threeBitOffset[1] => Add1.IN9
threeBitOffset[2] => Add1.IN8
sixBitOffset[0] => Add2.IN10
sixBitOffset[1] => Add2.IN9
sixBitOffset[2] => Add2.IN8
sixBitOffset[3] => Add2.IN7
sixBitOffset[4] => Add2.IN6
sixBitOffset[5] => Add2.IN5
p_ct[0] <= p_ct[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[1] <= p_ct[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[2] <= p_ct[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[3] <= p_ct[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[4] <= p_ct[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[5] <= p_ct[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[6] <= p_ct[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[7] <= p_ct[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[8] <= p_ct[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_ct[9] <= p_ct[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


