|reg_file
clock => registers.we_a.CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[0].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[0].CLK
clock => flagBit~reg0.CLK
clock => registers.CLK0
enableWrite => registers.we_a.DATAIN
enableWrite => registers.WE
registerA[0] => registers.RADDR
registerA[1] => registers.RADDR1
registerA[2] => registers.RADDR2
registerB[0] => registers.PORTBRADDR
registerB[1] => registers.PORTBRADDR1
registerB[2] => registers.PORTBRADDR2
registerWrite[0] => registers.waddr_a[0].DATAIN
registerWrite[0] => registers.WADDR
registerWrite[1] => registers.waddr_a[1].DATAIN
registerWrite[1] => registers.WADDR1
registerWrite[2] => registers.waddr_a[2].DATAIN
registerWrite[2] => registers.WADDR2
dataIn[0] => registers.data_a[0].DATAIN
dataIn[0] => registers.DATAIN
dataIn[1] => registers.data_a[1].DATAIN
dataIn[1] => registers.DATAIN1
dataIn[2] => registers.data_a[2].DATAIN
dataIn[2] => registers.DATAIN2
dataIn[3] => registers.data_a[3].DATAIN
dataIn[3] => registers.DATAIN3
dataIn[4] => registers.data_a[4].DATAIN
dataIn[4] => registers.DATAIN4
dataIn[5] => registers.data_a[5].DATAIN
dataIn[5] => registers.DATAIN5
dataIn[6] => registers.data_a[6].DATAIN
dataIn[6] => registers.DATAIN6
dataIn[7] => registers.data_a[7].DATAIN
dataIn[7] => registers.DATAIN7
flag => flagBit~reg0.DATAIN
regA[0] <= registers.DATAOUT
regA[1] <= registers.DATAOUT1
regA[2] <= registers.DATAOUT2
regA[3] <= registers.DATAOUT3
regA[4] <= registers.DATAOUT4
regA[5] <= registers.DATAOUT5
regA[6] <= registers.DATAOUT6
regA[7] <= registers.DATAOUT7
regB[0] <= registers.PORTBDATAOUT
regB[1] <= registers.PORTBDATAOUT1
regB[2] <= registers.PORTBDATAOUT2
regB[3] <= registers.PORTBDATAOUT3
regB[4] <= registers.PORTBDATAOUT4
regB[5] <= registers.PORTBDATAOUT5
regB[6] <= registers.PORTBDATAOUT6
regB[7] <= registers.PORTBDATAOUT7
flagBit <= flagBit~reg0.DB_MAX_OUTPUT_PORT_TYPE


