|alu
operation[0] => Mux0.IN18
operation[0] => Mux1.IN17
operation[0] => Mux2.IN17
operation[0] => Mux3.IN17
operation[0] => Mux4.IN17
operation[0] => Mux5.IN17
operation[0] => Mux6.IN17
operation[0] => Mux7.IN16
operation[0] => Mux8.IN8
operation[1] => Mux0.IN17
operation[1] => Mux1.IN16
operation[1] => Mux2.IN16
operation[1] => Mux3.IN16
operation[1] => Mux4.IN16
operation[1] => Mux5.IN16
operation[1] => Mux6.IN16
operation[1] => Mux7.IN15
operation[1] => Mux8.IN7
operation[2] => Mux0.IN16
operation[2] => Mux1.IN15
operation[2] => Mux2.IN15
operation[2] => Mux3.IN15
operation[2] => Mux4.IN15
operation[2] => Mux5.IN15
operation[2] => Mux6.IN15
operation[2] => Mux7.IN14
operation[2] => Mux8.IN6
operation[3] => Mux0.IN15
operation[3] => Mux1.IN14
operation[3] => Mux2.IN14
operation[3] => Mux3.IN14
operation[3] => Mux4.IN14
operation[3] => Mux5.IN14
operation[3] => Mux6.IN14
operation[3] => Mux7.IN13
operation[3] => Mux8.IN5
A[0] => LessThan0.IN8
A[0] => Add0.IN16
A[0] => ShiftLeft0.IN40
A[0] => flag.IN0
A[0] => flag.IN0
A[0] => flag.IN0
A[0] => flag.IN0
A[0] => flag.IN0
A[0] => Add3.IN8
A[0] => Add4.IN15
A[0] => LessThan1.IN8
A[0] => out.DATAB
A[0] => Add5.IN16
A[0] => Mux7.IN18
A[0] => Mux7.IN19
A[0] => Add1.IN8
A[0] => Equal0.IN0
A[0] => Equal1.IN31
A[1] => LessThan0.IN7
A[1] => Add0.IN15
A[1] => ShiftLeft0.IN39
A[1] => flag.IN0
A[1] => flag.IN0
A[1] => flag.IN0
A[1] => flag.IN0
A[1] => flag.IN0
A[1] => Add3.IN7
A[1] => Add4.IN14
A[1] => LessThan1.IN7
A[1] => out.DATAB
A[1] => Add5.IN15
A[1] => Add6.IN14
A[1] => Mux6.IN19
A[1] => Mux7.IN17
A[1] => Add1.IN7
A[1] => Equal0.IN31
A[1] => Equal1.IN0
A[2] => LessThan0.IN6
A[2] => Add0.IN14
A[2] => ShiftLeft0.IN38
A[2] => flag.IN0
A[2] => flag.IN0
A[2] => flag.IN0
A[2] => flag.IN0
A[2] => flag.IN0
A[2] => Add3.IN6
A[2] => Add4.IN13
A[2] => LessThan1.IN6
A[2] => out.DATAB
A[2] => Add5.IN14
A[2] => Add6.IN13
A[2] => Mux5.IN19
A[2] => Mux6.IN18
A[2] => Add1.IN6
A[2] => Equal0.IN30
A[2] => Equal1.IN30
A[3] => LessThan0.IN5
A[3] => Add0.IN13
A[3] => ShiftLeft0.IN37
A[3] => flag.IN0
A[3] => flag.IN0
A[3] => flag.IN0
A[3] => flag.IN0
A[3] => flag.IN0
A[3] => Add3.IN5
A[3] => Add4.IN12
A[3] => LessThan1.IN5
A[3] => out.DATAB
A[3] => Add5.IN13
A[3] => Add6.IN12
A[3] => Mux4.IN19
A[3] => Mux5.IN18
A[3] => Add1.IN5
A[3] => Equal0.IN29
A[3] => Equal1.IN29
A[4] => LessThan0.IN4
A[4] => Add0.IN12
A[4] => ShiftLeft0.IN36
A[4] => Add3.IN4
A[4] => Add4.IN11
A[4] => LessThan1.IN4
A[4] => out.DATAB
A[4] => Add5.IN12
A[4] => Add6.IN11
A[4] => Mux3.IN19
A[4] => Mux4.IN18
A[4] => Add1.IN4
A[4] => Equal0.IN28
A[4] => Equal1.IN28
A[5] => LessThan0.IN3
A[5] => Add0.IN11
A[5] => ShiftLeft0.IN35
A[5] => Add3.IN3
A[5] => Add4.IN10
A[5] => LessThan1.IN3
A[5] => out.DATAB
A[5] => Add5.IN11
A[5] => Add6.IN10
A[5] => Mux2.IN19
A[5] => Mux3.IN18
A[5] => Add1.IN3
A[5] => Equal0.IN27
A[5] => Equal1.IN27
A[6] => LessThan0.IN2
A[6] => Add0.IN10
A[6] => ShiftLeft0.IN34
A[6] => Add3.IN2
A[6] => Add4.IN9
A[6] => LessThan1.IN2
A[6] => out.DATAB
A[6] => Add5.IN10
A[6] => Add6.IN9
A[6] => Mux1.IN19
A[6] => Mux2.IN18
A[6] => Add1.IN2
A[6] => Equal0.IN26
A[6] => Equal1.IN26
A[7] => LessThan0.IN1
A[7] => Add0.IN9
A[7] => ShiftLeft0.IN33
A[7] => Add3.IN1
A[7] => Add4.IN8
A[7] => LessThan1.IN1
A[7] => out.DATAB
A[7] => Add5.IN9
A[7] => Add6.IN8
A[7] => Mux0.IN19
A[7] => Mux1.IN18
A[7] => Mux8.IN9
A[7] => Add1.IN1
A[7] => Equal0.IN25
A[7] => Equal1.IN25
B[0] => LessThan0.IN16
B[0] => Add1.IN16
B[0] => flag.IN1
B[0] => Add3.IN16
B[0] => LessThan1.IN16
B[0] => out.DATAA
B[0] => Add0.IN8
B[1] => LessThan0.IN15
B[1] => Add1.IN15
B[1] => flag.IN1
B[1] => flag.IN1
B[1] => Add3.IN15
B[1] => LessThan1.IN15
B[1] => out.DATAA
B[1] => Add0.IN7
B[2] => LessThan0.IN14
B[2] => Add1.IN14
B[2] => flag.IN1
B[2] => flag.IN1
B[2] => flag.IN1
B[2] => Add3.IN14
B[2] => LessThan1.IN14
B[2] => out.DATAA
B[2] => Add0.IN6
B[3] => LessThan0.IN13
B[3] => Add1.IN13
B[3] => flag.IN1
B[3] => flag.IN1
B[3] => flag.IN1
B[3] => flag.IN1
B[3] => Add3.IN13
B[3] => LessThan1.IN13
B[3] => out.DATAA
B[3] => Add0.IN5
B[4] => LessThan0.IN12
B[4] => Add1.IN12
B[4] => flag.IN1
B[4] => flag.IN1
B[4] => flag.IN1
B[4] => flag.IN1
B[4] => Add3.IN12
B[4] => LessThan1.IN12
B[4] => out.DATAA
B[4] => Add0.IN4
B[5] => LessThan0.IN11
B[5] => Add1.IN11
B[5] => flag.IN1
B[5] => flag.IN1
B[5] => flag.IN1
B[5] => Add3.IN11
B[5] => LessThan1.IN11
B[5] => out.DATAA
B[5] => Add0.IN3
B[6] => LessThan0.IN10
B[6] => Add1.IN10
B[6] => flag.IN1
B[6] => flag.IN1
B[6] => Add3.IN10
B[6] => LessThan1.IN10
B[6] => out.DATAA
B[6] => Add0.IN2
B[7] => LessThan0.IN9
B[7] => Add1.IN9
B[7] => flag.IN1
B[7] => Add3.IN9
B[7] => LessThan1.IN9
B[7] => out.DATAA
B[7] => Add0.IN1
flagIn => Add4.IN16
flagIn => Mux8.IN10
flagIn => Mux8.IN11
flagIn => Mux8.IN12
flagIn => Mux8.IN13
flagIn => Mux8.IN14
flagIn => Mux8.IN15
flagIn => Mux8.IN16
flagIn => Mux8.IN17
flagIn => Mux8.IN18
flagIn => Mux8.IN19
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
flag <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


