|reg_file
clock => registers.we_a.CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[0].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[0].CLK
clock => flagBit~reg0.CLK
clock => registers.CLK0
enableWrite => registers.we_a.DATAIN
enableWrite => registers.WE
registerA[0] => WideOr0.IN0
registerA[0] => registers.RADDR
registerA[1] => WideOr0.IN1
registerA[1] => registers.RADDR1
registerA[2] => WideOr0.IN2
registerA[2] => registers.RADDR2
registerB[0] => WideOr1.IN0
registerB[0] => registers.PORTBRADDR
registerB[1] => WideOr1.IN1
registerB[1] => registers.PORTBRADDR1
registerB[2] => WideOr1.IN2
registerB[2] => registers.PORTBRADDR2
registerWrite[0] => registers.waddr_a[0].DATAIN
registerWrite[0] => registers.WADDR
registerWrite[1] => registers.waddr_a[1].DATAIN
registerWrite[1] => registers.WADDR1
registerWrite[2] => registers.waddr_a[2].DATAIN
registerWrite[2] => registers.WADDR2
dataIn[0] => registers.data_a[0].DATAIN
dataIn[0] => registers.DATAIN
dataIn[1] => registers.data_a[1].DATAIN
dataIn[1] => registers.DATAIN1
dataIn[2] => registers.data_a[2].DATAIN
dataIn[2] => registers.DATAIN2
dataIn[3] => registers.data_a[3].DATAIN
dataIn[3] => registers.DATAIN3
dataIn[4] => registers.data_a[4].DATAIN
dataIn[4] => registers.DATAIN4
dataIn[5] => registers.data_a[5].DATAIN
dataIn[5] => registers.DATAIN5
dataIn[6] => registers.data_a[6].DATAIN
dataIn[6] => registers.DATAIN6
dataIn[7] => registers.data_a[7].DATAIN
dataIn[7] => registers.DATAIN7
flag => flagBit~reg0.DATAIN
regA[0] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[1] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[2] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[3] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[4] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[5] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[6] << regA.DB_MAX_OUTPUT_PORT_TYPE
regA[7] << regA.DB_MAX_OUTPUT_PORT_TYPE
regB[0] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[1] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[2] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[3] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[4] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[5] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[6] << regB.DB_MAX_OUTPUT_PORT_TYPE
regB[7] << regB.DB_MAX_OUTPUT_PORT_TYPE
flagBit << flagBit~reg0.DB_MAX_OUTPUT_PORT_TYPE


