|pc
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
branchType[0] => Mux0.IN5
branchType[0] => Mux1.IN5
branchType[0] => Mux2.IN5
branchType[0] => Mux3.IN5
branchType[0] => Mux4.IN5
branchType[0] => Mux5.IN5
branchType[0] => Mux6.IN5
branchType[1] => Mux0.IN4
branchType[1] => Mux1.IN4
branchType[1] => Mux2.IN4
branchType[1] => Mux3.IN4
branchType[1] => Mux4.IN4
branchType[1] => Mux5.IN4
branchType[1] => Mux6.IN4
startAddress[0] => address.DATAB
startAddress[1] => address.DATAB
startAddress[2] => address.DATAB
startAddress[3] => address.DATAB
startAddress[4] => address.DATAB
startAddress[5] => address.DATAB
startAddress[6] => address.DATAB
threeBitOffset[0] => Add0.IN7
threeBitOffset[1] => Add0.IN6
threeBitOffset[2] => Add0.IN5
sixBitOffset[0] => Add1.IN7
sixBitOffset[1] => Add1.IN6
sixBitOffset[2] => Add1.IN5
sixBitOffset[3] => Add1.IN4
sixBitOffset[4] => Add1.IN3
sixBitOffset[5] => Add1.IN2
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


